<?xml version="1.0" encoding="utf-8"?>
<TycheNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="" i:type="TycheNodeOperation">
  <fAttachedData i:nil="true" />
  <NodeType>Operation</NodeType>
  <Name>InverseGaussianDotMoM</Name>
  <Description></Description>
  <Author>Wee Shen Teo (WT02)</Author>
  <Text>arg statistics = 1;

Mew = statistics[0];
Lambda = Mew ^ 3 / statistics[1];

out Parameters = ReIndex( { Lambda, Mew }, "parameter" );</Text>
  <CacheResultValues>true</CacheResultValues>
  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
  <NumScenariosDefault>0</NumScenariosDefault>
  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
  <Breakpoints />
  <NestedSettings xmlns="" i:type="TycheSettingsContainer">
    <InputVariables />
    <OutputVariables />
    <IsContainer>false</IsContainer>
    <RandomSeed>388562295</RandomSeed>
  </NestedSettings>
  <Children />
  <ChildrenEdges />
</TycheNode>