<?xml version="1.0" encoding="utf-8"?>
<TycheProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <TycheProjectFileVersion>2</TycheProjectFileVersion>
  <TycheVersion>211.0.1.21203</TycheVersion>
  <IsAuditingEnabled>false</IsAuditingEnabled>
  <TycheProjectEngineContents>
    <TycheEngine xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <LastLoadedEngineVersion>
        <BuildNumber>0</BuildNumber>
        <MajorVersionNumber>0</MajorVersionNumber>
        <MinorVersionNumber>0</MinorVersionNumber>
        <PatchNumber>0</PatchNumber>
      </LastLoadedEngineVersion>
      <Globals>
        <ScenarioCount>10000</ScenarioCount>
        <RandomSeed>749216459</RandomSeed>
        <UsePerNodeSeeding>true</UsePerNodeSeeding>
        <AutomaticClearResults>false</AutomaticClearResults>
        <AutomaticFreeMemory>false</AutomaticFreeMemory>
        <SparseVectorThreshold>0.01</SparseVectorThreshold>
        <SIMDGlobalNumThreads>-1</SIMDGlobalNumThreads>
        <ModelDescription></ModelDescription>
        <ManagedGlobalNumThreads>1</ManagedGlobalNumThreads>
        <UseDependencyGroups>true</UseDependencyGroups>
        <CheckIndexingVariables>false</CheckIndexingVariables>
        <CheckVariablesAndTypes>false</CheckVariablesAndTypes>
        <FatalReportLevel>None</FatalReportLevel>
        <IssueWarningForExperimentalFeatures>true</IssueWarningForExperimentalFeatures>
        <CheckDimensionNames>None</CheckDimensionNames>
        <CheckNonDistributedFunctions>None</CheckNonDistributedFunctions>
        <ToolkitRequirements />
      </Globals>
      <TopLevelModelNodes>
        <TycheNode xmlns="" i:type="TycheNodeImport">
          <fAttachedData i:nil="true" />
          <NodeType>Import</NodeType>
          <Name>Cedant</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text></Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings i:nil="true" />
          <Children />
          <ChildrenEdges />
          <ImportSettings>
            <InputVariables />
            <OutputVariables>
              <TycheOutputVariable>
                <VariableName>CatLosses</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>Double</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>source</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>loss</Name>
                        <IndexingVariableDetails i:nil="true" />
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>peril</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>lob</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
            </OutputVariables>
            <IsContainer>false</IsContainer>
            <RandomSeed>730377650</RandomSeed>
            <FileName></FileName>
            <RetainOutputVariables>false</RetainOutputVariables>
          </ImportSettings>
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData>
            <Entry Label="Node_Tests" ContentType="CollectionOfNodeTest">
              <ArrayOfNodeTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>out CatLosses[source,loss,peril,lob][{"Source1"},3,{"peril1"},{"lob1"}]=FitToShape({{333333.333333333,666666.66666666667,0}});
out CatReinstatement[CatLosses]=FitToShape(0.0);
out Premium[peril,lob][{"peril1"},{"lob1"}]=1e4;</ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>out CedantCatLosses[source,loss,peril,lob][{"Source1"},3,{"peril1"},{"lob1"}]=FitToShape({{1500000,2500000,0}});
out CoveredLoBs="lob1";
out Limit=1e6;
out Retention=1e6;
out Reinstatements="0@100%";
out UpfrontPremium=1e4;
</InputScript>
                  <TestName>SimpleTest</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>out CatLosses[source,loss,peril,lob][{"Source1"},3,{"peril1"},{"lob1"}]=FitToShape({{5e5,1e6,0}});
out CatReinstatement[CatLosses]=FitToShape({{3333.333333333,6666.66666666667,0}});
out Premium[peril,lob][{"peril1"},{"lob1"}]=1e4;</ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>out CedantCatLosses[source,loss,peril,lob][{"Source1"},3,{"peril1"},{"lob1"}]=FitToShape({{1500000,2500000,0}});
out CoveredLoBs="lob1";
out Limit=1e6;
out Retention=1e6;
out Reinstatements="1@100%";
out UpfrontPremium=1e4;
</InputScript>
                  <TestName>SimpleWithReinstatement</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>out CatLosses[source,loss,peril,lob][{"Source1"},3,{"peril1"},{"lob1"}]=FitToShape({{5e5,1e6,0}});
out CatReinstatement[CatLosses]=FitToShape({{3333.333333333/2,6666.66666666667/2,0}});
out Premium[peril,lob][{"peril1"},{"lob1"}]=1e4;</ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>out CedantCatLosses[source,loss,peril,lob][{"Source1"},3,{"peril1"},{"lob1"}]=FitToShape({{1500000,2500000,0}});
out CoveredLoBs="lob1";
out Limit=1e6;
out Retention=1e6;
out Reinstatements="1@50%";
out UpfrontPremium=1e4;
</InputScript>
                  <TestName>TestReinstCost</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>out CatLosses[source,loss,peril,lob][{"Source1"},4,{"peril1"},{"lob1"}]=FitToShape({{7.5e5,1e6,0,7.5e5}}*2e6/2.5e6);
out CatReinstatement[CatLosses]=FitToShape({{3000,4000,0,3000.0}});
out Premium[peril,lob][{"peril1"},{"lob1"}]=1e4;</ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>out CedantCatLosses[source,loss,peril,lob][{"Source1"},4,{"peril1"},{"lob1"}]=FitToShape({{1750000,2500000,0,1750000}});
out CoveredLoBs="lob1";
out Limit=1e6;
out Retention=1e6;
out Reinstatements="1@100%";
out UpfrontPremium=1e4;
</InputScript>
                  <TestName>ReinstatementLimit</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>out CatLosses[source,loss,peril,lob][{"Source1"},3,{"peril1"},{"lob1"}]=FitToShape({{0.0,0.0,0.0}});
out CatReinstatement[CatLosses]=FitToShape(0.0);
out Premium[peril,lob][{"peril1"},{"lob1"}]=1e4;</ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>out CedantCatLosses[source,loss,peril,lob][{"Source1"},3,{"peril1"},{"lob1"}]=FitToShape({{500000,500000,0}});
out CoveredLoBs="lob1";
out Limit=1e6;
out Retention=1e6;
out Reinstatements="0@100%";
out UpfrontPremium=1e4;
</InputScript>
                  <TestName>NoRecoveries</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
              </ArrayOfNodeTest>
            </Entry>
          </fAttachedData>
          <NodeType>Operation</NodeType>
          <Name>Apply Cat XL</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text>
arg CedantCatLosses = Cedant.CatLosses;

// filter losses for covered LOB
arg CoveredLOBs = 'Run Details'.CoveredLOBs;
CoveredLOBs_Vector[lob][StringTrimStart(StringSplit(CoveredLOBs,","))] = lob;
CoveredLosses =
		Transpose[source,loss,peril,lob](
				Transpose[lob,source,loss,peril]( CedantCatLosses )[CoveredLOBs_Vector,default::DummySourceLossPeril] );

// aggregate to get losses by event
EventLosses = Sum[source,loss,sims]( CoveredLosses );

// apply limit and retention on event losses
arg Limit = 'Run Details'.Limit;
arg Retention = 'Run Details'.Retention;
EventLossesInTranche = Min( Limit, Max( 0, EventLosses - Retention ) );

// process reinstatement details to get number of reinstatements and cost of reinstatements
arg Reinstatements = 'Run Details'.Reinstatements;
arg UpfrontPremium = 'Run Details'.UpfrontPremium;

SplitReinstatementDetails1 = StringTrimStart( StringSplit( Reinstatements, "," ) );
SplitReinstatementDetails2[order][Length(SplitReinstatementDetails1)] = StringSplit( SplitReinstatementDetails1[order], "@" );
AllowedReinstatement = ToInteger( SplitReinstatementDetails2[:,0] );
CumulativeAllowedReinstatement = Accumulate( AllowedReinstatement );
ReinstatementCost = ToDouble( StringSubString( SplitReinstatementDetails2[:,1], 0, StringLength( SplitReinstatementDetails2[:,1] ) - 1) ) / 100 * UpfrontPremium;

// apply reinstatement impact
TotalLossesToLimitRatio = if Limit == 0 then 0 else Sum[sims,mbla]( EventLossesInTranche / Limit );
AllowedLossesRatio =
		if TotalLossesToLimitRatio == 0 then 0
		else
				( Min(
						TotalLossesToLimitRatio,
						Sum( AllowedReinstatement ) + 1 ) / TotalLossesToLimitRatio );

TotalUtilisedReinstatement =
		Min(
				TotalLossesToLimitRatio,
				Sum( AllowedReinstatement ) );
TotalReinstatementCost =
		Sum[order,mind](
				Dissipate[order,mind](
						Min( TotalUtilisedReinstatement,
									CumulativeAllowedReinstatement ) )
				* ReinstatementCost );

// determine event recovery ratio and apply on covered losses
out CatLosses =
		( if EventLosses == 0 then 1 else ( AllowedLossesRatio * ( EventLossesInTranche / EventLosses ) ) )
		* CoveredLosses;

// allocate event reinstatement cost proportionally across peril and LOB
TotalCatLosses = Sum[sims,mbla]( CatLosses );
out CatReinstatement =
		( if TotalCatLosses == 0 then 0 else ( TotalReinstatementCost / TotalCatLosses ) )
		* CatLosses;

// allocate upfront premium to perils and LOBs proportional to mean covered cat losses
MeanCatLossesByPerilLoB = Mean[sims,mind]( Sum[source,loss,mind,mbla]( CatLosses ) );
out Premium =
		if Sum( MeanCatLossesByPerilLoB ) == 0 then
				PadToPattern( ( UpfrontPremium / Count( MeanCatLossesByPerilLoB ) ), MeanCatLossesByPerilLoB, 0 )
		else
				( ( UpfrontPremium / Sum( MeanCatLossesByPerilLoB ) ) * MeanCatLossesByPerilLoB );

//Commission
arg inCommission = 'Run Details'.Commission;
out Commission= inCommission * Premium;

//Fixed Expenses
arg inFixedExpenses = 'Run Details'.FixedExpenses;
out FixedExpenses = 
		if Sum( MeanCatLossesByPerilLoB ) == 0 then
				PadToPattern( ( inFixedExpenses / Count( MeanCatLossesByPerilLoB ) ), MeanCatLossesByPerilLoB, 0 )
		else
				( ( inFixedExpenses / Sum( MeanCatLossesByPerilLoB ) ) * MeanCatLossesByPerilLoB );

// dummies
DummyString[i][0] = "";
DummySourceLossPeril[source,loss,peril][DummyString,0,DummyString] = 0.0;
</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1831872182</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeExport">
          <fAttachedData i:nil="true" />
          <NodeType>Export</NodeType>
          <Name>Export</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text></Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings i:nil="true" />
          <Children />
          <ChildrenEdges />
          <ExportSettings>
            <InputVariables>
              <TycheInputVariable>
                <VariableName>Premium</VariableName>
                <AncestorNodeName>Apply Cat XL</AncestorNodeName>
                <AncestorVariableName>Premium</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>CatLosses</VariableName>
                <AncestorNodeName>Apply Cat XL</AncestorNodeName>
                <AncestorVariableName>CatLosses</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>CatReinstatement</VariableName>
                <AncestorNodeName>Apply Cat XL</AncestorNodeName>
                <AncestorVariableName>CatReinstatement</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>Commission</VariableName>
                <AncestorNodeName>Apply Cat XL</AncestorNodeName>
                <AncestorVariableName>Commission</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>FixedExpenses</VariableName>
                <AncestorNodeName>Apply Cat XL</AncestorNodeName>
                <AncestorVariableName>FixedExpenses</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
            </InputVariables>
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1111042900</RandomSeed>
            <FileName></FileName>
            <RetainOutputVariables>false</RetainOutputVariables>
          </ExportSettings>
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeExcelImport">
          <fAttachedData i:nil="true" />
          <NodeType>ExcelImport</NodeType>
          <Name>Run Details</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text></Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings i:nil="true" />
          <Children />
          <ChildrenEdges />
          <ExcelImportSettings>
            <InputVariables i:nil="true" />
            <OutputVariables i:nil="true" />
            <IsContainer>false</IsContainer>
            <RandomSeed>2136102932</RandomSeed>
            <ExcelFileName>.\Apply Inwards Contract - Cat XL (Proportional)_1.xlsx</ExcelFileName>
            <ExcelExportVariables />
            <ExcelImportVariables>
              <TycheOutputVariable_ExcelImport>
                <VariableName>CoveredLOBs</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>String</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>Limit</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>Double</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>Retention</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>Double</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>Reinstatements</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>String</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>UpfrontPremium</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>Double</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>Commission</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName>Sheet1</SheetName>
                <CellsRange>A1</CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>Double</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>FixedExpenses</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName>Sheet1</SheetName>
                <CellsRange>A1</CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>Double</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
            </ExcelImportVariables>
            <ExcelComplexImportVariables />
            <RecalculateAfterExport>true</RecalculateAfterExport>
          </ExcelImportSettings>
        </TycheNode>
      </TopLevelModelNodes>
      <TopLevelModelEdges>
        <TycheEdge>
          <SourceNodeFullName>Cedant</SourceNodeFullName>
          <SinkNodeFullName>Apply Cat XL</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Apply Cat XL</SourceNodeFullName>
          <SinkNodeFullName>Export</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Run Details</SourceNodeFullName>
          <SinkNodeFullName>Apply Cat XL</SinkNodeFullName>
        </TycheEdge>
      </TopLevelModelEdges>
    </TycheEngine>
  </TycheProjectEngineContents>
  <TycheProjectGUIContents>
    <TycheModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <TopLevelGuiNodes>
        <TycheGuiNode>
          <Name>Cedant</Name>
          <ElementLeft>426</ElementLeft>
          <ElementTop>87</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>135</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Apply Cat XL</Name>
          <ElementLeft>238</ElementLeft>
          <ElementTop>338</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Export</Name>
          <ElementLeft>238</ElementLeft>
          <ElementTop>545</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>135</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Run Details</Name>
          <ElementLeft>92</ElementLeft>
          <ElementTop>87</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>135</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
      </TopLevelGuiNodes>
      <DebuggingSettings i:nil="true" />
      <DefaultGridCellFormat i:nil="true" />
      <ModelInspectionSettings i:nil="true" />
    </TycheModel>
  </TycheProjectGUIContents>
</TycheProject>