<?xml version="1.0" encoding="utf-8"?>
<TycheProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <TycheProjectFileVersion>2</TycheProjectFileVersion>
  <TycheVersion>211.0.1.21203</TycheVersion>
  <IsAuditingEnabled>false</IsAuditingEnabled>
  <TycheProjectEngineContents>
    <TycheEngine xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <LastLoadedEngineVersion>
        <BuildNumber>0</BuildNumber>
        <MajorVersionNumber>0</MajorVersionNumber>
        <MinorVersionNumber>0</MinorVersionNumber>
        <PatchNumber>0</PatchNumber>
      </LastLoadedEngineVersion>
      <Globals>
        <ScenarioCount>10000</ScenarioCount>
        <RandomSeed>749216459</RandomSeed>
        <UsePerNodeSeeding>true</UsePerNodeSeeding>
        <AutomaticClearResults>false</AutomaticClearResults>
        <AutomaticFreeMemory>false</AutomaticFreeMemory>
        <SparseVectorThreshold>0.01</SparseVectorThreshold>
        <SIMDGlobalNumThreads>-1</SIMDGlobalNumThreads>
        <ModelDescription></ModelDescription>
        <ManagedGlobalNumThreads>1</ManagedGlobalNumThreads>
        <UseDependencyGroups>true</UseDependencyGroups>
        <CheckIndexingVariables>false</CheckIndexingVariables>
        <CheckVariablesAndTypes>false</CheckVariablesAndTypes>
        <FatalReportLevel>None</FatalReportLevel>
        <IssueWarningForExperimentalFeatures>true</IssueWarningForExperimentalFeatures>
        <CheckDimensionNames>None</CheckDimensionNames>
        <CheckNonDistributedFunctions>None</CheckNonDistributedFunctions>
        <ToolkitRequirements />
      </Globals>
      <TopLevelModelNodes>
        <TycheNode xmlns="" i:type="TycheNodeImport">
          <fAttachedData i:nil="true" />
          <NodeType>Import</NodeType>
          <Name>Import</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text></Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings i:nil="true" />
          <Children />
          <ChildrenEdges />
          <ImportSettings>
            <InputVariables />
            <OutputVariables>
              <TycheOutputVariable>
                <VariableName>CatIndLosses</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>Double</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>ent</Name>
                        <IndexingVariableDetails>
                          <Name>i1</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>source</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>loss</Name>
                        <IndexingVariableDetails i:nil="true" />
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>peril</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>lob</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>InwardsID</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
            </OutputVariables>
            <IsContainer>false</IsContainer>
            <RandomSeed>416874746</RandomSeed>
            <FileName></FileName>
            <RetainOutputVariables>false</RetainOutputVariables>
          </ImportSettings>
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData>
            <Entry Label="Node_Tests" ContentType="CollectionOfNodeTest">
              <ArrayOfNodeTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>out RICatIndRecovery[ent, source, loss, peril, lob, InwardsID][{ "UK" }, { "Source1" }, 3, { "EQ" }, { "lob1" }, { "In_ID_1" }] = { { { { { { 8694516.971279370 } } }, { { { 8703220.19147084 } } }, { { { 2602262.83724978 } } } } } };
out RIPremium[ent, peril, lob, InwardsID][{ "UK" }, { "EQ" }, { "lob1" }, { "In_ID_1" }] = { { { { 20000000.0000000000000000 } } } };
out RICatIndReinstatement[ent, source, loss, peril, lob, InwardsID][{ "UK" }, { "Source1" }, 3, { "EQ" }, { "lob1" }, { "In_ID_1" }] = { { { { { { 8694516.97127937 } } }, { { { 8703220.19147084 } } }, { { { 2602262.83724978 } } } } } };
</ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>out CatIndLosses[ent,peril,lob,source,InwardsID,loss][{"UK"},{"EQ"},{"lob1"},{"Source1"},{"In_ID_1"},3] ={{{{{{10000000,20000000,3000000}}}}}};
out CoveredEntities = "UK";
out CoveredLoBs = "lob1";
out CoveredPerils = "EQ";
out Limit = 10000000;
out Retention = 10000;
out Reinstatements = "1@100%";
Out MinimumPremium = 1000;
Out PremiumMeanLossFactor = 1;
Out PremiumSDLossFactor = 1;
</InputScript>
                  <TestName>SimpleWithReinstatement</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>Out RICatIndRecovery[ent,source,loss,peril,lob,InwardsID][{"UK"},{"Source1"},3,{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{{{4347258.48563969}}}, {{{4351610.09573542}}},{{{1301131.41862489}}}}}};
Out RIPremium[ent,peril,lob,InwardsID][{"UK"},{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{100000000.00000000}}}};
DummyString[i][0] = "";
Out RICatIndReinstatement[ent,source,loss,peril,lob,InwardsID][DummyString,DummyString,0,DummyString,DummyString,DummyString] = 0.0; </ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>out CatIndLosses[ent,peril,lob,source,InwardsID,loss][{"UK"},{"EQ"},{"lob1"},{"Source1"},{"In_ID_1"},3] ={{{{{{10000000,20000000,3000000}}}}}};

out CoveredEntities = "UK";

out CoveredLoBs = "lob1";

out CoveredPerils = "EQ";

out Limit = 10000000;
out Retention = 10000;


out Reinstatements = "0@100%";

Out MinimumPremium = 1000;
Out PremiumMeanLossFactor = 10;
Out PremiumSDLossFactor = 100;
</InputScript>
                  <TestName>SimpleTest</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>out RICatIndRecovery[ent, source, loss, peril, lob, InwardsID][{ "UK" }, { "Source1" }, 3, { "EQ" }, { "lob1" }, { "In_ID_1" }] = { { { { { { 8694516.971279370 } } }, { { { 8703220.19147084 } } }, { { { 2602262.83724978 } } } } } };
out RIPremium[ent, peril, lob, InwardsID][{ "UK" }, { "EQ" }, { "lob1" }, { "In_ID_1" }] = { { { { 20000000.0 } } } };
out RICatIndReinstatement[ent, source, loss, peril, lob, InwardsID][{ "UK" }, { "Source1" }, 3, { "EQ" }, { "lob1" }, { "In_ID_1" }] = { { { { { { 8694516.97127937/2 } } }, { { { 8703220.19147084/2 } } }, { { { 2602262.83724978/2 } } } } } };
</ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>out CatIndLosses[ent,peril,lob,source,InwardsID,loss][{"UK"},{"EQ"},{"lob1"},{"Source1"},{"In_ID_1"},3] ={{{{{{10000000,20000000,3000000}}}}}};
out CoveredEntities = "UK";
out CoveredLoBs = "lob1";
out CoveredPerils = "EQ";
out Limit = 10000000;
out Retention = 10000;
out Reinstatements = "1@50%";
Out MinimumPremium = 1000;
Out PremiumMeanLossFactor = 1;
Out PremiumSDLossFactor = 1;
</InputScript>
                  <TestName>TestReinsCost as well as Limit</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>Out RICatIndRecovery[ent,source,loss,peril,lob,InwardsID][{"UK"},{"Source1"},3,{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{{{0.0}}}, {{{0.0}}},{{{0.0}}}}}};
Out RIPremium[ent,peril,lob,InwardsID][{"UK"},{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{0.0}}}};
DummyString[i][0] = "";
Out RICatIndReinstatement[ent,source,loss,peril,lob,InwardsID][DummyString,DummyString,0,DummyString,DummyString,DummyString] = 0.0; </ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>out CatIndLosses[ent,peril,lob,source,InwardsID,loss][{"UK"},{"EQ"},{"lob1"},{"Source1"},{"In_ID_1"},3] ={{{{{{100000,200000,300000}}}}}};
out CoveredEntities = "UK";
out CoveredLoBs = "lob1";
out CoveredPerils = "EQ";
out Limit = 10000000;
out Retention = 1000000;
out Reinstatements = "0@100%";
Out MinimumPremium = 1000;
Out PremiumMeanLossFactor = 10;
Out PremiumSDLossFactor = 100;
</InputScript>
                  <TestName>NoRecoveries</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>out RICatIndRecovery[ent, source, loss, peril, lob, InwardsID][{ "UK" }, { "Source1" }, 3, { "EQ" }, { "lob1" }, { "In_ID_1" }] = { { { { { { 9990000.0 } } }, { { { 10000000.0 } } }, { { { 2990000.0 } } } } } };
out RIPremium[ent, peril, lob, InwardsID][{ "UK" }, { "EQ" }, { "lob1" }, { "In_ID_1" }] = { { { { 22980000.0 } } } };
out RICatIndReinstatement[ent, source, loss, peril, lob, InwardsID][{ "UK" }, { "Source1" }, 3, { "EQ" }, { "lob1" }, { "In_ID_1" }] = { { { { { { 14985000.0 } } }, { { { 15000000.0 } } }, { { { 4485000.0 } } } } } };
</ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>out CatIndLosses[ent,peril,lob,source,InwardsID,loss][{"UK"},{"EQ"},{"lob1"},{"Source1"},{"In_ID_1"},3] ={{{{{{10000000,20000000,3000000}}}}}};
out CoveredEntities = "UK";
out CoveredLoBs = "lob1";
out CoveredPerils = "EQ";
out Limit = 10000000;
out Retention = 10000;
out Reinstatements = "1@100%, 1@50%";
Out MinimumPremium = 1000;
Out PremiumMeanLossFactor = 1;
Out PremiumSDLossFactor = 1;
</InputScript>
                  <TestName>MultipleReinstatements</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
              </ArrayOfNodeTest>
            </Entry>
          </fAttachedData>
          <NodeType>Operation</NodeType>
          <Name>Apply Cat XL</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text>arg CatIndLosses = Import.CatIndLosses;
Transpose_CatIndLosses = Transpose[ent,peril,lob,source,loss,InwardsID]( CatIndLosses );

// trim for covered Entities, LoBs, Perils
arg CoveredEntities = 'Run Details'.CoveredEntities;
CoveredEntities_Vector[ent][StringSplit(CoveredEntities,", ")] = ent;

arg CoveredLoBs = 'Run Details'.CoveredLoBs;
CoveredLOBs_Vector[lob][StringSplit(CoveredLOBs,", ")] = lob;

arg CoveredPerils = 'Run Details'.CoveredPerils;
CoveredPerils_Vector[peril][StringSplit(CoveredPerils,", ")] = peril;

Transpose_CoveredCatIndLosses[ent,peril,lob][SetsIntersection(CoveredEntities_Vector,IteratorSize(Transpose_CatIndLosses)),
																				SetsIntersection(CoveredPerils_Vector,IteratorSize(Transpose_CatIndLosses[ent])),
																				SetsIntersection(CoveredLOBs_Vector,IteratorSize(Transpose_CatIndLosses[ent,peril]))] =
		Transpose_CatIndLosses[ent,peril,lob,default::DummySourceLossInwardsID];

CoveredCatIndLosses = Transpose[ent,source,loss,peril,lob,InwardsID]( Transpose_CoveredCatIndLosses );

// aggregate to get losses by event
EventLosses = Sum[source,loss,sims]( CoveredCatIndLosses );

// apply limit and retention on event losses
arg Limit = 'Run Details'.Limit;
arg Retention = 'Run Details'.Retention;
EventLossesInTranche = Min( Limit, Max( 0, EventLosses - Retention ) );

// process reinstatement details to get number of reinstatements and cost of reinstatements
arg Reinstatements = 'Run Details'.Reinstatements;

SplitReinstatementDetails1 = StringSplit( Reinstatements, ", " );
SplitReinstatementDetails2[order][Length(SplitReinstatementDetails1)] = StringSplit( SplitReinstatementDetails1[order], "@" );
AllowedReinstatement = ToInteger( SplitReinstatementDetails2[:,0] );
CumulativeAllowedReinstatement = Accumulate( AllowedReinstatement );
ReinstatementCost = ToDouble( StringSubString( SplitReinstatementDetails2[:,1], 0, StringLength( SplitReinstatementDetails2[:,1] ) - 1) ) / 100;

// apply reinstatement impact
TotalLossesToLimitRatio = if Limit == 0 then 0 else Sum[sims,mbla]( EventLossesInTranche / Limit );
AllowedLossesRatio =
		if TotalLossesToLimitRatio == 0 then 0
		else
				( Min(
						TotalLossesToLimitRatio,
						Sum( AllowedReinstatement ) + 1 ) / TotalLossesToLimitRatio );

TotalUtilisedReinstatement =
		Min(
				TotalLossesToLimitRatio,
				Sum( AllowedReinstatement ) );
TotalReinstatementCost =
		Sum[order,mind](
				Dissipate[order,mind](
						Min( TotalUtilisedReinstatement,
									CumulativeAllowedReinstatement ) )
				* ReinstatementCost );

// determine event recovery ratio and apply on covered losses
EventRecoveryRatio = if EventLosses == 0 then 1 else ( AllowedLossesRatio * EventLossesInTranche / EventLosses );
TargetShape = Count[ent,source,loss,mbla]( CoveredCatIndLosses );
out RICatIndRecovery[ent][IteratorSize(CoveredCatIndLosses )] =
		PadToPattern( EventRecoveryRatio, TargetShape[ent], 0 )
		* CoveredCatIndLosses[ent];

// determine upfront premium and allocate cost proportionally across ent, peril and lob
arg MinimumPremium = 'Run Details'.MinimumPremium;
arg PremiumMeanLossFactor = 'Run Details'.PremiumMeanLossFactor;
arg PremiumSDLossFactor = 'Run Details'.PremiumSDLossFactor;

AggRecovery = Sum[sims,mbla]( RICatIndRecovery );
MeanAggRecovery = Mean[sims,mind]( AggRecovery );
SDAggRecovery = StandardDeviation[sims,mind]( AggRecovery );
UpfrontPremium =
		Max( MinimumPremium,
					MeanAggRecovery * PremiumMeanLossFactor + SDAggRecovery * PremiumSDLossFactor );

MeanAggRecoveryForAllocation = Mean[sims,mind]( Sum[ent,peril,lob,InwardsID,sims,mbla]( RICatIndRecovery ) );
out RIPremium =
		( if MeanAggRecovery == 0 then 1 else ( UpfrontPremium / MeanAggRecovery ) )
		* MeanAggRecoveryForAllocation;

// allocate event reinstatement cost proportionally across ent, peril and LOB
out RICatIndReinstatement =
		if UpfrontPremium == 0 then
				DummyEntSourceLossPerilLobInwardsID
		else if Sum( TotalReinstatementCost ) == 0 then
				DummyEntSourceLossPerilLobInwardsID
		else
				( ( if AggRecovery == 0 then 0 else ( UpfrontPremium * TotalReinstatementCost / AggRecovery ) )
				* RICatIndRecovery );

// dummies
DummyString[i][0] = "";
DummySourceLossInwardsID[source,loss,InwardsID][DummyString,0,DummyString] = 0;
DummyEntSourceLossPerilLobInwardsID[ent,source,loss,peril,lob,InwardsID][DummyString,DummyString,0,DummyString,DummyString,DummyString] = 0.0;</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>594316472</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData>
            <Entry Label="Node_Tests" ContentType="CollectionOfNodeTest">
              <ArrayOfNodeTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>Out RICatIndRecovery[ent,source,loss,peril,lob,InwardsID][{"UK"},{"Source1"},3,{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{{{ 2940000.0}}},{{{2450000.0}}},{{{3920000.0}}}}}};
Out RIPremium[ent,peril,lob,InwardsID][{"UK"},{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{98000000.00000000}}}};
DummyString[i][0] = "";
Out RICatIndReinstatement[ent,source,loss,peril,lob,InwardsID][DummyString,DummyString,0,DummyString,DummyString,DummyString] = 0.0; </ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>Out FullRICatIndRecovery[ent,source,loss,peril,lob,InwardsID][{"UK"},{"Source1"},3,{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{{{3000000.00}}},{{{2500000.00}}},{{{4000000.00}}}}}};
Out FullRIPremium[ent,peril,lob,InwardsID][{"UK"},{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{100000000.00000000}}}};
DummyString[i][0] = "";
Out FullRICatIndReinstatement[ent,source,loss,peril,lob,InwardsID][DummyString,DummyString,0,DummyString,DummyString,DummyString] = 0.0; 

out InternalPlacement = 0;
out AssumingEntity = "IRV";
out ExternalPlacement = 0.98;</InputScript>
                  <TestName>SimpleTest</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>Out RICatIndRecovery[ent,source,loss,peril,lob,InwardsID][{"UK"},{"Source1"},3,{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{{{ 2940000.0/.98*.7}}},{{{2450000.0/.98*.7}}},{{{3920000.0/.98*.7}}}}}};
Out RIPremium[ent,peril,lob,InwardsID][{"UK"},{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{98000000.00000000/.98*.7}}}};
DummyString[i][0] = "";
Out RICatIndReinstatement[ent,source,loss,peril,lob,InwardsID][DummyString,DummyString,0,DummyString,DummyString,DummyString] = 0.0; </ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>Out FullRICatIndRecovery[ent,source,loss,peril,lob,InwardsID][{"UK"},{"Source1"},3,{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{{{3000000.00}}},{{{2500000.00}}},{{{4000000.00}}}}}};
Out FullRIPremium[ent,peril,lob,InwardsID][{"UK"},{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{100000000.00000000}}}};
DummyString[i][0] = "";
Out FullRICatIndReinstatement[ent,source,loss,peril,lob,InwardsID][DummyString,DummyString,0,DummyString,DummyString,DummyString] = 0.0; 

out InternalPlacement = 0;
out AssumingEntity = "IRV";
out ExternalPlacement = 0.70;</InputScript>
                  <TestName>TestExternalPlacement</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>out RIPremium[ent, peril, lob, InwardsID][{ "UK" }, { "EQ" }, { "lob1" }, { "In_ID_1" }] = { { { { 70000000.0000000000000000 } } } };
out RICatIndRecovery[ent, source, loss, peril, lob, InwardsID][{ "UK" }, { "Source1" }, 3, { "EQ" }, { "lob1" }, { "In_ID_1" }] = { { { { { { 2100000.0000000000000000 } } }, { { { 1750000.0000000000000000 } } }, { { { 2800000.0000000000000000 } } } } } };
out RICatIndReinstatement[ent, source, loss, peril, lob, InwardsID][{ "UK" }, { "Source1" }, 3, { "EQ" }, { "lob1" }, { "In_ID_1" }] = { { { { { { 0.14 } } }, { { { 0.21 } } }, { { { 0.35} } } } } };
</ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>Out FullRICatIndRecovery[ent,source,loss,peril,lob,InwardsID][{"UK"},{"Source1"},3,{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{{{3000000.00}}},{{{2500000.00}}},{{{4000000.00}}}}}};
Out FullRIPremium[ent,peril,lob,InwardsID][{"UK"},{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{100000000.00000000}}}};
Out FullRICatIndReinstatement[ent,source,loss,peril,lob,InwardsID][{"UK"},{"Source1"},3,{"EQ"},{"lob1"},{"In_ID_1"}] = {{{{{{0.2}}},{{{0.3}}},{{{0.5}}}}}}; 

out InternalPlacement = 0;
out AssumingEntity = "IRV";
out ExternalPlacement = 0.70;</InputScript>
                  <TestName>TestReinstatement</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
              </ArrayOfNodeTest>
            </Entry>
          </fAttachedData>
          <NodeType>Operation</NodeType>
          <Name>Apply Placement</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text>arg FullRIPremium = 'Apply Cat XL'.RIPremium;
arg FullRICatIndRecovery = 'Apply Cat XL'.RICatIndRecovery;
arg FullRICatIndReinstatement = 'Apply Cat XL'.RICatIndReinstatement;

// set up internal transferred amounts for assuming entity (flip signs)
arg InternalPlacement = 'Run Details'.InternalPlacement;
arg AssumingEntity = 'Run Details'.AssumingEntity;

AssumingEntityShape[ent][if InternalPlacement == 0 then DummyString else {AssumingEntity}] = 0;

AssumingEntity_RIPremium[AssumingEntityShape] = Sum[0,mind]( FullRIPremium ) * -InternalPlacement;
AssumingEntity_RICatIndRecovery[AssumingEntityShape] = Sum[0,mind]( FullRICatIndRecovery ) * -InternalPlacement;
AssumingEntity_RICatIndReinstatement[AssumingEntityShape] = Sum[0,mind]( FullRICatIndReinstatement ) * -InternalPlacement;

// set up full amounts for ceding entities
arg ExternalPlacement = 'Run Details'.ExternalPlacement;

TotalPlacement = InternalPlacement + ExternalPlacement;

CedingEntity_RIPremium = FullRIPremium * TotalPlacement;
CedingEntity_RICatIndRecovery = FullRICatIndRecovery * TotalPlacement;
CedingEntity_RICatIndReinstatement = FullRICatIndReinstatement * TotalPlacement;

// combine ceding and assuming entities
out RIPremium = Sum[0,mind]( { CedingEntity_RIPremium, AssumingEntity_RIPremium } );
out RICatIndRecovery = Sum[0,mind]( { CedingEntity_RICatIndRecovery, AssumingEntity_RICatIndRecovery } );
out RICatIndReinstatement = Sum[0,mind]( { CedingEntity_RICatIndReinstatement, AssumingEntity_RICatIndReinstatement } );

out CedingCommission[ent,peril,lob,InwardsID][DummyString,DummyString,DummyString,DummyString] = 0;

// dummies
DummyString[i][0] = "";</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>339210558</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeExport">
          <fAttachedData i:nil="true" />
          <NodeType>Export</NodeType>
          <Name>Export</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text></Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings i:nil="true" />
          <Children />
          <ChildrenEdges />
          <ExportSettings>
            <InputVariables>
              <TycheInputVariable>
                <VariableName>RIPremium</VariableName>
                <AncestorNodeName>Apply Placement</AncestorNodeName>
                <AncestorVariableName>RIPremium</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>RICatIndRecovery</VariableName>
                <AncestorNodeName>Apply Placement</AncestorNodeName>
                <AncestorVariableName>RICatIndRecovery</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>RICatIndReinstatement</VariableName>
                <AncestorNodeName>Apply Placement</AncestorNodeName>
                <AncestorVariableName>RICatIndReinstatement</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>CedingCommission</VariableName>
                <AncestorNodeName>Apply Placement</AncestorNodeName>
                <AncestorVariableName>CedingCommission</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
            </InputVariables>
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>913056704</RandomSeed>
            <FileName></FileName>
            <RetainOutputVariables>false</RetainOutputVariables>
          </ExportSettings>
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeExcelImport">
          <fAttachedData i:nil="true" />
          <NodeType>ExcelImport</NodeType>
          <Name>Run Details</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text></Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings i:nil="true" />
          <Children />
          <ChildrenEdges />
          <ExcelImportSettings>
            <InputVariables i:nil="true" />
            <OutputVariables i:nil="true" />
            <IsContainer>false</IsContainer>
            <RandomSeed>1816715419</RandomSeed>
            <ExcelFileName>.\Apply Outwards RI - Cat XL (Proportional)_1.xlsx</ExcelFileName>
            <ExcelExportVariables />
            <ExcelImportVariables>
              <TycheOutputVariable_ExcelImport>
                <VariableName>CoveredEntities</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName i:nil="true" />
                <CellsRange i:nil="true" />
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>String</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>CoveredLoBs</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>String</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>CoveredPerils</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>String</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>Limit</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>Double</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>Retention</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>Double</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>Reinstatements</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>String</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>MinimumPremium</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>Double</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>PremiumMeanLossFactor</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>Double</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>PremiumSDLossFactor</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>Double</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>InternalPlacement</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>Double</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>AssumingEntity</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>String</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
              <TycheOutputVariable_ExcelImport>
                <VariableName>ExternalPlacement</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName></SheetName>
                <CellsRange></CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>Double</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>0</NumDimensions>
              </TycheOutputVariable_ExcelImport>
            </ExcelImportVariables>
            <ExcelComplexImportVariables />
            <RecalculateAfterExport>true</RecalculateAfterExport>
          </ExcelImportSettings>
        </TycheNode>
      </TopLevelModelNodes>
      <TopLevelModelEdges>
        <TycheEdge>
          <SourceNodeFullName>Import</SourceNodeFullName>
          <SinkNodeFullName>Apply Cat XL</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Apply Cat XL</SourceNodeFullName>
          <SinkNodeFullName>Apply Placement</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Apply Placement</SourceNodeFullName>
          <SinkNodeFullName>Export</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Run Details</SourceNodeFullName>
          <SinkNodeFullName>Apply Cat XL</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Run Details</SourceNodeFullName>
          <SinkNodeFullName>Apply Placement</SinkNodeFullName>
        </TycheEdge>
      </TopLevelModelEdges>
    </TycheEngine>
  </TycheProjectEngineContents>
  <TycheProjectGUIContents>
    <TycheModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <TopLevelGuiNodes>
        <TycheGuiNode>
          <Name>Import</Name>
          <ElementLeft>537</ElementLeft>
          <ElementTop>95</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>135</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Apply Cat XL</Name>
          <ElementLeft>308</ElementLeft>
          <ElementTop>361</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Apply Placement</Name>
          <ElementLeft>308</ElementLeft>
          <ElementTop>582</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Export</Name>
          <ElementLeft>308</ElementLeft>
          <ElementTop>803</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>135</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Run Details</Name>
          <ElementLeft>99</ElementLeft>
          <ElementTop>95</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>135</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
      </TopLevelGuiNodes>
      <DebuggingSettings i:nil="true" />
      <DefaultGridCellFormat i:nil="true" />
      <ModelInspectionSettings i:nil="true" />
    </TycheModel>
  </TycheProjectGUIContents>
</TycheProject>