<?xml version="1.0" encoding="utf-8"?>
<TycheGuiNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GetOEPContribution</Name>
  <ElementLeft>433</ElementLeft>
  <ElementTop>598</ElementTop>
  <ElementWidth>250</ElementWidth>
  <ElementHeight>90</ElementHeight>
  <Children>
    <TycheGuiNode>
      <Name>Inputs</Name>
      <ElementLeft>137</ElementLeft>
      <ElementTop>90</ElementTop>
      <ElementWidth>250</ElementWidth>
      <ElementHeight>90</ElementHeight>
      <Children />
      <VisualNodeSettings>
        <ShowIcon>true</ShowIcon>
        <ShowTitle>true</ShowTitle>
        <ShowBorder>true</ShowBorder>
        <ShowBackground>true</ShowBackground>
        <IconString></IconString>
        <TitleLocation>Embed</TitleLocation>
        <TitleColourString>#FF000000</TitleColourString>
        <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
        <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
        <BorderColourString>#FF800080</BorderColourString>
        <IsIconStandardSize>true</IsIconStandardSize>
        <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
        <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
        <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
        <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
        <FloatingTitleWidth>120</FloatingTitleWidth>
        <FloatingTitleHeight>40</FloatingTitleHeight>
      </VisualNodeSettings>
      <OutliningStatus />
      <IsBackwardsNode>false</IsBackwardsNode>
    </TycheGuiNode>
    <TycheGuiNode>
      <Name>Outputs</Name>
      <ElementLeft>137</ElementLeft>
      <ElementTop>837</ElementTop>
      <ElementWidth>250</ElementWidth>
      <ElementHeight>90</ElementHeight>
      <Children />
      <VisualNodeSettings>
        <ShowIcon>true</ShowIcon>
        <ShowTitle>true</ShowTitle>
        <ShowBorder>true</ShowBorder>
        <ShowBackground>true</ShowBackground>
        <IconString></IconString>
        <TitleLocation>Embed</TitleLocation>
        <TitleColourString>#FF000000</TitleColourString>
        <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
        <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
        <BorderColourString>#FF800080</BorderColourString>
        <IsIconStandardSize>true</IsIconStandardSize>
        <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
        <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
        <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
        <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
        <FloatingTitleWidth>120</FloatingTitleWidth>
        <FloatingTitleHeight>40</FloatingTitleHeight>
      </VisualNodeSettings>
      <OutliningStatus />
      <IsBackwardsNode>false</IsBackwardsNode>
    </TycheGuiNode>
    <TycheGuiNode>
      <Name>Split Scenarios and Weights</Name>
      <ElementLeft>137</ElementLeft>
      <ElementTop>277</ElementTop>
      <ElementWidth>250</ElementWidth>
      <ElementHeight>90</ElementHeight>
      <Children />
      <VisualNodeSettings>
        <ShowIcon>true</ShowIcon>
        <ShowTitle>true</ShowTitle>
        <ShowBorder>true</ShowBorder>
        <ShowBackground>true</ShowBackground>
        <IconString></IconString>
        <TitleLocation>Embed</TitleLocation>
        <TitleColourString>#FF000000</TitleColourString>
        <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
        <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
        <BorderColourString>#FF800080</BorderColourString>
        <IsIconStandardSize>true</IsIconStandardSize>
        <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
        <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
        <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
        <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
        <FloatingTitleWidth>120</FloatingTitleWidth>
        <FloatingTitleHeight>40</FloatingTitleHeight>
      </VisualNodeSettings>
      <OutliningStatus />
      <IsBackwardsNode>false</IsBackwardsNode>
    </TycheGuiNode>
    <TycheGuiNode>
      <Name>Pick out Entry</Name>
      <ElementLeft>438</ElementLeft>
      <ElementTop>464</ElementTop>
      <ElementWidth>250</ElementWidth>
      <ElementHeight>90</ElementHeight>
      <Children>
        <TycheGuiNode>
          <Name>Inputs</Name>
          <ElementLeft>250</ElementLeft>
          <ElementTop>90</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Outputs</Name>
          <ElementLeft>250</ElementLeft>
          <ElementTop>540</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
        </TycheGuiNode>
      </Children>
      <VisualNodeSettings>
        <ShowIcon>true</ShowIcon>
        <ShowTitle>true</ShowTitle>
        <ShowBorder>true</ShowBorder>
        <ShowBackground>true</ShowBackground>
        <IconString></IconString>
        <TitleLocation>Embed</TitleLocation>
        <TitleColourString>#FF000000</TitleColourString>
        <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
        <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
        <BorderColourString>#FF800080</BorderColourString>
        <IsIconStandardSize>true</IsIconStandardSize>
        <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
        <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
        <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
        <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
        <FloatingTitleWidth>120</FloatingTitleWidth>
        <FloatingTitleHeight>40</FloatingTitleHeight>
      </VisualNodeSettings>
      <OutliningStatus />
      <IsBackwardsNode>false</IsBackwardsNode>
    </TycheGuiNode>
    <TycheGuiNode>
      <Name>Aggregate over Sim</Name>
      <ElementLeft>137</ElementLeft>
      <ElementTop>650</ElementTop>
      <ElementWidth>250</ElementWidth>
      <ElementHeight>90</ElementHeight>
      <Children />
      <VisualNodeSettings>
        <ShowIcon>true</ShowIcon>
        <ShowTitle>true</ShowTitle>
        <ShowBorder>true</ShowBorder>
        <ShowBackground>true</ShowBackground>
        <IconString></IconString>
        <TitleLocation>Embed</TitleLocation>
        <TitleColourString>#FF000000</TitleColourString>
        <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
        <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
        <BorderColourString>#FF800080</BorderColourString>
        <IsIconStandardSize>true</IsIconStandardSize>
        <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
        <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
        <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
        <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
        <FloatingTitleWidth>120</FloatingTitleWidth>
        <FloatingTitleHeight>40</FloatingTitleHeight>
      </VisualNodeSettings>
      <OutliningStatus />
      <IsBackwardsNode>false</IsBackwardsNode>
    </TycheGuiNode>
  </Children>
  <VisualNodeSettings>
    <ShowIcon>true</ShowIcon>
    <ShowTitle>true</ShowTitle>
    <ShowBorder>true</ShowBorder>
    <ShowBackground>true</ShowBackground>
    <IconString></IconString>
    <TitleLocation>Embed</TitleLocation>
    <TitleColourString>#FF000000</TitleColourString>
    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
    <BorderColourString>#FF800080</BorderColourString>
    <IsIconStandardSize>true</IsIconStandardSize>
    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
    <FloatingTitleWidth>120</FloatingTitleWidth>
    <FloatingTitleHeight>40</FloatingTitleHeight>
  </VisualNodeSettings>
  <OutliningStatus />
  <IsBackwardsNode>false</IsBackwardsNode>
</TycheGuiNode>