<?xml version="1.0" encoding="utf-8"?>
<TycheGuiNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <Name>NormalAlt</Name>
  <ElementLeft>1049</ElementLeft>
  <ElementTop>-225</ElementTop>
  <ElementWidth>250</ElementWidth>
  <ElementHeight>90</ElementHeight>
  <Children>
    <TycheGuiNode>
      <Name>Inputs</Name>
      <ElementLeft>250</ElementLeft>
      <ElementTop>90</ElementTop>
      <ElementWidth>250</ElementWidth>
      <ElementHeight>90</ElementHeight>
      <Children />
      <VisualNodeSettings>
        <ShowIcon>true</ShowIcon>
        <ShowTitle>true</ShowTitle>
        <ShowBorder>true</ShowBorder>
        <ShowBackground>true</ShowBackground>
        <IconString></IconString>
        <TitleLocation>Embed</TitleLocation>
        <TitleColourString>#FF000000</TitleColourString>
        <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
        <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
        <BorderColourString>#FF800080</BorderColourString>
        <IsIconStandardSize>true</IsIconStandardSize>
        <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
        <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
        <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
        <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
        <FloatingTitleWidth>120</FloatingTitleWidth>
        <FloatingTitleHeight>40</FloatingTitleHeight>
      </VisualNodeSettings>
      <OutliningStatus />
      <IsBackwardsNode>false</IsBackwardsNode>
    </TycheGuiNode>
    <TycheGuiNode>
      <Name>Outputs</Name>
      <ElementLeft>250</ElementLeft>
      <ElementTop>540</ElementTop>
      <ElementWidth>250</ElementWidth>
      <ElementHeight>90</ElementHeight>
      <Children />
      <VisualNodeSettings>
        <ShowIcon>true</ShowIcon>
        <ShowTitle>true</ShowTitle>
        <ShowBorder>true</ShowBorder>
        <ShowBackground>true</ShowBackground>
        <IconString></IconString>
        <TitleLocation>Embed</TitleLocation>
        <TitleColourString>#FF000000</TitleColourString>
        <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
        <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
        <BorderColourString>#FF800080</BorderColourString>
        <IsIconStandardSize>true</IsIconStandardSize>
        <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
        <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
        <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
        <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
        <FloatingTitleWidth>120</FloatingTitleWidth>
        <FloatingTitleHeight>40</FloatingTitleHeight>
      </VisualNodeSettings>
      <OutliningStatus />
      <IsBackwardsNode>false</IsBackwardsNode>
    </TycheGuiNode>
    <TycheGuiNode>
      <Name>Generate Normal</Name>
      <ElementLeft>250</ElementLeft>
      <ElementTop>315</ElementTop>
      <ElementWidth>250</ElementWidth>
      <ElementHeight>90</ElementHeight>
      <Children />
      <VisualNodeSettings>
        <ShowIcon>true</ShowIcon>
        <ShowTitle>true</ShowTitle>
        <ShowBorder>true</ShowBorder>
        <ShowBackground>true</ShowBackground>
        <IconString></IconString>
        <TitleLocation>Embed</TitleLocation>
        <TitleColourString>#FF000000</TitleColourString>
        <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
        <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
        <BorderColourString>#FF800080</BorderColourString>
        <IsIconStandardSize>true</IsIconStandardSize>
        <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
        <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
        <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
        <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
        <FloatingTitleWidth>120</FloatingTitleWidth>
        <FloatingTitleHeight>40</FloatingTitleHeight>
      </VisualNodeSettings>
      <OutliningStatus />
      <IsBackwardsNode>false</IsBackwardsNode>
    </TycheGuiNode>
  </Children>
  <VisualNodeSettings>
    <ShowIcon>true</ShowIcon>
    <ShowTitle>true</ShowTitle>
    <ShowBorder>true</ShowBorder>
    <ShowBackground>true</ShowBackground>
    <IconString></IconString>
    <TitleLocation>Embed</TitleLocation>
    <TitleColourString>#FF000000</TitleColourString>
    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
    <BorderColourString>#FF800080</BorderColourString>
    <IsIconStandardSize>true</IsIconStandardSize>
    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
    <FloatingTitleWidth>120</FloatingTitleWidth>
    <FloatingTitleHeight>40</FloatingTitleHeight>
  </VisualNodeSettings>
  <OutliningStatus />
  <IsBackwardsNode>false</IsBackwardsNode>
</TycheGuiNode>