<?xml version="1.0" encoding="utf-8"?>
<TycheProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <TycheProjectFileVersion>2</TycheProjectFileVersion>
  <TycheVersion>211.0.4.21247</TycheVersion>
  <IsAuditingEnabled>false</IsAuditingEnabled>
  <TycheProjectEngineContents>
    <TycheEngine xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <LastLoadedEngineVersion>
        <BuildNumber>0</BuildNumber>
        <MajorVersionNumber>0</MajorVersionNumber>
        <MinorVersionNumber>0</MinorVersionNumber>
        <PatchNumber>0</PatchNumber>
      </LastLoadedEngineVersion>
      <Globals>
        <ScenarioCount>10000</ScenarioCount>
        <RandomSeed>749216459</RandomSeed>
        <UsePerNodeSeeding>true</UsePerNodeSeeding>
        <AutomaticClearResults>false</AutomaticClearResults>
        <AutomaticFreeMemory>false</AutomaticFreeMemory>
        <SparseVectorThreshold>0.01</SparseVectorThreshold>
        <SIMDGlobalNumThreads>-1</SIMDGlobalNumThreads>
        <ModelDescription></ModelDescription>
        <ManagedGlobalNumThreads>-1</ManagedGlobalNumThreads>
        <UseDependencyGroups>true</UseDependencyGroups>
        <CheckIndexingVariables>false</CheckIndexingVariables>
        <CheckVariablesAndTypes>false</CheckVariablesAndTypes>
        <FatalReportLevel>Error</FatalReportLevel>
        <IssueWarningForExperimentalFeatures>true</IssueWarningForExperimentalFeatures>
        <CheckDimensionNames>None</CheckDimensionNames>
        <CheckNonDistributedFunctions>None</CheckNonDistributedFunctions>
        <ToolkitRequirements />
        <ModelDeveloper></ModelDeveloper>
        <ModelReviewer></ModelReviewer>
        <ModelReviewDate></ModelReviewDate>
        <ModelNextReviewDate></ModelNextReviewDate>
      </Globals>
      <TopLevelModelNodes>
        <TycheNode xmlns="" i:type="TycheNodeContainer">
          <fAttachedData i:nil="true" />
          <NodeType>Container</NodeType>
          <Name>Import Cat</Name>
          <Description></Description>
          <Author>ReynoldsTheo</Author>
          <Text></Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables>
              <TycheInputVariable>
                <VariableName>SingleVsMultipleSource</VariableName>
                <AncestorNodeName>Import 2</AncestorNodeName>
                <AncestorVariableName>SingleVsMultipleSource</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>NumSims</VariableName>
                <AncestorNodeName>Import 2</AncestorNodeName>
                <AncestorVariableName>NumSims</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>NonCat_InputPath</VariableName>
                <AncestorNodeName>Import 2</AncestorNodeName>
                <AncestorVariableName>NonCat_InputPath</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>NonCatMarketCorrelationMatrix</VariableName>
                <AncestorNodeName>Import 2</AncestorNodeName>
                <AncestorVariableName>NonCatMarketCorrelationMatrix</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>YET_AIRPerc</VariableName>
                <AncestorNodeName>Import 2</AncestorNodeName>
                <AncestorVariableName>YET_AIRPerc</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>YET_Method</VariableName>
                <AncestorNodeName>Import 2</AncestorNodeName>
                <AncestorVariableName>YET_Method</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>YET_AIRInputPath</VariableName>
                <AncestorNodeName>Import 2</AncestorNodeName>
                <AncestorVariableName>YET_AIRInputPath</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>YET_AIRInputSim</VariableName>
                <AncestorNodeName>Import 2</AncestorNodeName>
                <AncestorVariableName>YET_AIRInputSim</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>YET_RMSInputPath</VariableName>
                <AncestorNodeName>Import 2</AncestorNodeName>
                <AncestorVariableName>YET_RMSInputPath</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>YET_RMSSU</VariableName>
                <AncestorNodeName>Import 2</AncestorNodeName>
                <AncestorVariableName>YET_RMSSU</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>AIRSeverityInputs</VariableName>
                <AncestorNodeName>Import 2</AncestorNodeName>
                <AncestorVariableName>AIRSeverityInputs</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>RMSSeverityInputs</VariableName>
                <AncestorNodeName>Import 2</AncestorNodeName>
                <AncestorVariableName>RMSSeverityInputs</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
            </InputVariables>
            <OutputVariables />
            <IsContainer>true</IsContainer>
            <RandomSeed>1535424799</RandomSeed>
          </NestedSettings>
          <Children>
            <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedInputs</NodeType>
              <Name>Inputs</Name>
              <Description></Description>
              <Author>ReynoldsTheo</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedOutputs</NodeType>
              <Name>Outputs</Name>
              <Description></Description>
              <Author>ReynoldsTheo</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeOperation">
              <fAttachedData i:nil="true" />
              <NodeType>Operation</NodeType>
              <Name>Operation</Name>
              <Description></Description>
              <Author>ReynoldsTheo</Author>
              <Text>Path = "C:\Users\ReynoldsTheo\Documents\Old desktop\Optimiser\Model - Ark\0 PreProcessing\Raw Data\yelt sample.csv";
x = ImportTextAsNumbers(Path, Char(9));</Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
              <NestedSettings xmlns="" i:type="TycheSettingsContainer">
                <InputVariables />
                <OutputVariables />
                <IsContainer>false</IsContainer>
                <RandomSeed>1535424799</RandomSeed>
              </NestedSettings>
              <Children />
              <ChildrenEdges />
            </TycheNode>
          </Children>
          <ChildrenEdges>
            <TycheEdge>
              <SourceNodeFullName>Import Cat\Inputs</SourceNodeFullName>
              <SinkNodeFullName>Import Cat\Operation</SinkNodeFullName>
            </TycheEdge>
          </ChildrenEdges>
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeImport">
          <fAttachedData i:nil="true" />
          <NodeType>Import</NodeType>
          <Name>Import 2</Name>
          <Description></Description>
          <Author>ReynoldsTheo</Author>
          <Text></Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings i:nil="true" />
          <Children />
          <ChildrenEdges />
          <ImportSettings>
            <InputVariables />
            <OutputVariables>
              <TycheOutputVariable>
                <VariableName>SingleVsMultipleSource</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>String</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails />
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>NumSims</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>Integer</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails />
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>NonCat_InputPath</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>String</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>id</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>NonCatMarketCorrelationMatrix</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>Double</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>lob1</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>lob2</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>YET_AIRPerc</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>Double</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>source</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>YET_Method</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>String</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>source</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>YET_AIRInputPath</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>String</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>source</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>table</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>YET_AIRInputSim</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>Integer</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>source</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>YET_RMSInputPath</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>String</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>source</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>table</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>YET_RMSSU</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>String</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>source</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>AIRSeverityInputs</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>String</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>source</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>cedant</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>RMSSeverityInputs</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>String</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>source</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>cedant</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
            </OutputVariables>
            <IsContainer>false</IsContainer>
            <RandomSeed>1883692604</RandomSeed>
            <FileName>C:\Users\ReynoldsTheo\Documents\Old desktop\Optimiser\Model - Ark\0 PreProcessing\ForImportingCat.tyc</FileName>
            <RetainOutputVariables>false</RetainOutputVariables>
          </ImportSettings>
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeImportDatabase">
          <fAttachedData i:nil="true" />
          <NodeType>ImportDatabase</NodeType>
          <Name>Database Import</Name>
          <Description></Description>
          <Author>ReynoldsTheo</Author>
          <Text>arg inFilename = Filename.Filename;
Filename = inFilename - ".csv";</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings i:nil="true" />
          <Children />
          <ChildrenEdges />
          <ImportSettings>
            <InputVariables i:nil="true" />
            <OutputVariables i:nil="true" />
            <IsContainer>false</IsContainer>
            <RandomSeed>388562295</RandomSeed>
            <DatabaseType>CSV</DatabaseType>
            <DatabaseServerName></DatabaseServerName>
            <DatabaseName></DatabaseName>
            <DatabaseFilePath></DatabaseFilePath>
            <AuthenticationType>Windows</AuthenticationType>
            <Username></Username>
            <Password />
            <ResultSets>
              <TycheSQLResultSet>
                <Name>Cat</Name>
                <SQLString>Select * from [&lt;&lt;Filename&gt;&gt;.csv]</SQLString>
              </TycheSQLResultSet>
            </ResultSets>
            <OutputTables />
            <DatabaseImportVariables>
              <TycheOutputVariable_DatabaseImport>
                <VariableName>RawCat</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <ResultsSetName>Cat</ResultsSetName>
                <DimensionColumnNames></DimensionColumnNames>
                <ValuesColumnName>LayerId,EventId,Year,AccumulationPerilId,LegalEntityId,BusinessUnitId,BusinessSegmentId,LocationId,ExpectedLossUsd100Shares,ReinstatementPremiumUsd100Shares</ValuesColumnName>
                <ImportFinalDimensionAsScenarios>true</ImportFinalDimensionAsScenarios>
                <DataType>Double</DataType>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable_DatabaseImport>
            </DatabaseImportVariables>
            <DatabaseExportVariables />
            <DatabaseImportIndexingVariables />
            <DatabaseImportValuesIndexingVariables>
              <TycheOutputVariable_DatabaseImportValuesIndexing>
                <VariableName>x_Index</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <ResultsSetName>Cat</ResultsSetName>
                <ValuesColumnNames xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                  <d7p1:string>LayerId</d7p1:string>
                  <d7p1:string>EventId</d7p1:string>
                  <d7p1:string>Year</d7p1:string>
                  <d7p1:string>AccumulationPerilId</d7p1:string>
                  <d7p1:string>LegalEntityId</d7p1:string>
                  <d7p1:string>BusinessUnitId</d7p1:string>
                  <d7p1:string>BusinessSegmentId</d7p1:string>
                  <d7p1:string>LocationId</d7p1:string>
                  <d7p1:string>ExpectedLossUsd100Shares</d7p1:string>
                  <d7p1:string>ReinstatementPremiumUsd100Shares</d7p1:string>
                </ValuesColumnNames>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable_DatabaseImportValuesIndexing>
            </DatabaseImportValuesIndexingVariables>
            <DSNName i:nil="true" />
            <DSNConnectionString></DSNConnectionString>
            <UseJaggedImports>false</UseJaggedImports>
            <AccelerateJaggedImports>true</AccelerateJaggedImports>
            <CustomDateFormat></CustomDateFormat>
            <CommandTimeout>30</CommandTimeout>
            <SQLString></SQLString>
            <ExportRowLimit>0</ExportRowLimit>
            <CommentMarker>35</CommentMarker>
            <TextFilePath>.\Raw Data\&lt;&lt;Filename&gt;&gt;.csv</TextFilePath>
            <ConnectionTimeout>5</ConnectionTimeout>
            <HasHeader>true</HasHeader>
            <OleDbProvider></OleDbProvider>
            <PreOperationScripts />
            <PostOperationScripts />
            <TextFilePathInterpretation>Inferred</TextFilePathInterpretation>
            <DefaultFileExtension>csv</DefaultFileExtension>
            <QuoteCharacter>"</QuoteCharacter>
            <DeleteFilesBeforeExport>false</DeleteFilesBeforeExport>
            <IgnoreScripts>false</IgnoreScripts>
            <ConnectionRetries>0</ConnectionRetries>
          </ImportSettings>
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Operation</Name>
          <Description></Description>
          <Author>ReynoldsTheo</Author>
          <Text>arg RawCat = 'Database Import'.RawCat;

EventIDColumn = "EventId";
PerilColumn = "AccumulationPerilId";
LoBColumn = "BusinessSegmentId";

ELT_EventID = ToInteger( RawCat[EventIDColumn] );

// get Peril LOBs combinations
Losses_LOBs = RawCat[LoBColumn];
out Losses_Perils = ToString(RawCat[PerilColumn]);

out DistinctPerils = Distinct(Losses_Perils);
//LoBsByPeril[peril][DistinctPerils] = Where[sims](Losses_LOBs,Losses_Perils==peril);

// reshape losses for Peril LOBs combinations
//Losses_Index[Losses_LOBs] = i;


//TargetShape[peril,lob][DistinctPerils,Where(Losses_LOBs,Losses_Perils==peril)] = 0;
//IndexLookup = Sum[TargetShape,Losses_Perils,Losses_LOBs]( Losses_Index );
//ELT_Losses = RawCat[IndexLookup];
//
//// combine information from simulated events
//arg GluedEventID = Upsample.GluedEventID;
//// lookup position of eventID (flatten loss and sims dimension together )
//// -1 is for events not present hence these are replaced with blanks
//SimPosition = Replace( MultiColumnIndexOf( GluedEventID, ELT_EventID ), -1, ToInteger( Blank ) );
//FlattenLosses = ELT_Losses&lt;&lt;SimPosition&gt;&gt;;
//
//// assign losses to right location
//arg MaxLossFreq = Upsample.MaxLossFreq;
//arg NumScen = Upsample.NumScen;
//arg SimCount = Upsample.SimCount;
//out Losses[loss][MaxLossFreq] = FlattenLosses&lt;&lt;loss * NumScen + SimCount&gt;&gt;;</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1936134826</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Filename</Name>
          <Description></Description>
          <Author>ReynoldsTheo</Author>
          <Text>out Filename = "yelt sample";//"yelt_bylayer-1506_100_modelled";</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1446160133</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeParallel">
          <fAttachedData i:nil="true" />
          <NodeType>Parallel</NodeType>
          <Name>By Major Peril</Name>
          <Description></Description>
          <Author>ReynoldsTheo</Author>
          <Text></Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsParallel">
            <InputVariables>
              <TycheInputVariable>
                <VariableName>RawCat</VariableName>
                <AncestorNodeName>Database Import</AncestorNodeName>
                <AncestorVariableName>RawCat</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>Losses_Perils</VariableName>
                <AncestorNodeName>Operation</AncestorNodeName>
                <AncestorVariableName>Losses_Perils</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>ThisPeril</VariableName>
                <AncestorNodeName>Operation</AncestorNodeName>
                <AncestorVariableName>DistinctPerils</AncestorVariableName>
                <IsParallel>true</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
            </InputVariables>
            <OutputVariables />
            <IsContainer>true</IsContainer>
            <RandomSeed>1234738549</RandomSeed>
            <ParalleliseBy>TopDimension</ParalleliseBy>
            <ParallelisationMethod>Series</ParallelisationMethod>
            <LocalScenarioCount>0</LocalScenarioCount>
            <NumThreads>8</NumThreads>
            <NumberOfSimChunks>1</NumberOfSimChunks>
            <AutomaticallyGlueSimChunks>false</AutomaticallyGlueSimChunks>
            <FreeChunkAllocationsAfterExecution>false</FreeChunkAllocationsAfterExecution>
            <Grid>
              <GridTransferType>ByRequest</GridTransferType>
              <HostName>localhost</HostName>
              <MaximumGridRequests>100</MaximumGridRequests>
              <NodesJobTemplate></NodesJobTemplate>
              <PortRangeHighest>7460</PortRangeHighest>
              <PortRangeLowest>7443</PortRangeLowest>
              <Priority>
                <Value>2000</Value>
              </Priority>
              <RuntimeDirectory i:nil="true" />
              <UseGridEmulation>false</UseGridEmulation>
              <GridSettingsOrigin>FromParent</GridSettingsOrigin>
            </Grid>
            <ReseedEachExecution>true</ReseedEachExecution>
          </NestedSettings>
          <Children>
            <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedInputs</NodeType>
              <Name>Inputs</Name>
              <Description></Description>
              <Author>ReynoldsTheo</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedOutputs</NodeType>
              <Name>Outputs</Name>
              <Description></Description>
              <Author>ReynoldsTheo</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeOperation">
              <fAttachedData i:nil="true" />
              <NodeType>Operation</NodeType>
              <Name>Filter To MPL</Name>
              <Description></Description>
              <Author>ReynoldsTheo</Author>
              <Text>arg RawCat = Inputs.RawCat;
arg Losses_Perils = Inputs.Losses_Perils;
arg ThisPeril = Inputs.ThisPeril;

RawAllSims = Indices(NumScenarios(RawCat));
SimsThisPeril = Where[sims](RawAllSims, Losses_Perils == ThisPeril);
RawCatThisPeril = RawCat&lt;&lt;SimsThisPeril&gt;&gt;;

inEventID = ToInteger(RawCatThisPeril["EventId"]);
inYear = ToInteger(RawCatThisPeril["Year"]);

DistinctYearEventIndices = ToStochasticVariable(Distinct(MultiColumnIndexOf({inYear,inEventID},{inYear,inEventID})));
Year = inYear&lt;&lt;DistinctYearEventIndices&gt;&gt;;
EventID = inEventID&lt;&lt;DistinctYearEventIndices&gt;&gt;;

NumberOfYearsInYLT = Max(Year);
NumberOfRows = NumScenarios(Year);

// Find the order of the year
Order = SortOrder(Year);
OrderedYear = Year&lt;&lt;Order&gt;&gt;;
ReverseOrder = Order&lt;&lt;NumberOfRows - Indices(NumberOfRows) - 1&gt;&gt;;
ReverseOrderedYear = Year&lt;&lt;ReverseOrder&gt;&gt;;
OrderedEventID = EventID&lt;&lt;Order&gt;&gt;;

// Lookup the row number corresponding to each non-zero year
NonEmptyYears = ToStochasticVariable(Distinct(OrderedYear));
LastRowOfYear = NumberOfRows - Replace(MultiColumnIndexOf(NonEmptyYears, ReverseOrderedYear), -1, Blank); // Use reverse order as MCIO gives first entry and we want last entry

// Calculate number of events for each non-zero year
NumberOfEventsByNonEmptyYears = ToInteger(Dissipate[sims](LastRowOfYear));

// Create an inner index
RowPick[loss][NumberOfEventsByNonEmptyYears] = loss + LastRowOfYear - NumberOfEventsByNonEmptyYears;

// Lookup EventID
EventIDbySim[loss][NumberOfEventsByNonEmptyYears] = OrderedEventID&lt;&lt;RowPick[loss]&gt;&gt;;

// Pad to full set of years
FullSims = Indices(NumberOfYearsInYLT) + 1;
FullSimRowIndex = Replace(MultiColumnIndexOf(FullSims,NonEmptyYears),-1,Blank);

out EventIDByFullSim = ToSparse(EventIDBySim&lt;&lt;FullSimRowIndex&gt;&gt;,ToInteger(Blank));

out SubPerilParallel = {"a"};</Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
              <NestedSettings xmlns="" i:type="TycheSettingsContainer">
                <InputVariables />
                <OutputVariables />
                <IsContainer>false</IsContainer>
                <RandomSeed>1465498056</RandomSeed>
              </NestedSettings>
              <Children />
              <ChildrenEdges />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeParallel">
              <fAttachedData i:nil="true" />
              <NodeType>Parallel</NodeType>
              <Name>By Pl</Name>
              <Description></Description>
              <Author>ReynoldsTheo</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
              <NestedSettings xmlns="" i:type="TycheSettingsParallel">
                <InputVariables>
                  <TycheInputVariable>
                    <VariableName>EventIDByFullSim</VariableName>
                    <AncestorNodeName>Filter To MPL</AncestorNodeName>
                    <AncestorVariableName>EventIDByFullSim</AncestorVariableName>
                    <IsParallel>false</IsParallel>
                    <IsBranchSelector>false</IsBranchSelector>
                  </TycheInputVariable>
                  <TycheInputVariable>
                    <VariableName>SubPerilParallel</VariableName>
                    <AncestorNodeName>Filter To MPL</AncestorNodeName>
                    <AncestorVariableName>SubPerilParallel</AncestorVariableName>
                    <IsParallel>false</IsParallel>
                    <IsBranchSelector>false</IsBranchSelector>
                  </TycheInputVariable>
                </InputVariables>
                <OutputVariables />
                <IsContainer>true</IsContainer>
                <RandomSeed>171972861</RandomSeed>
                <ParalleliseBy>TopDimension</ParalleliseBy>
                <ParallelisationMethod>Series</ParallelisationMethod>
                <LocalScenarioCount>0</LocalScenarioCount>
                <NumThreads>8</NumThreads>
                <NumberOfSimChunks>1</NumberOfSimChunks>
                <AutomaticallyGlueSimChunks>false</AutomaticallyGlueSimChunks>
                <FreeChunkAllocationsAfterExecution>false</FreeChunkAllocationsAfterExecution>
                <Grid>
                  <GridTransferType>ByRequest</GridTransferType>
                  <HostName>localhost</HostName>
                  <MaximumGridRequests>100</MaximumGridRequests>
                  <NodesJobTemplate></NodesJobTemplate>
                  <PortRangeHighest>7460</PortRangeHighest>
                  <PortRangeLowest>7443</PortRangeLowest>
                  <Priority>
                    <Value>2000</Value>
                  </Priority>
                  <RuntimeDirectory i:nil="true" />
                  <UseGridEmulation>false</UseGridEmulation>
                  <GridSettingsOrigin>FromParent</GridSettingsOrigin>
                </Grid>
                <ReseedEachExecution>true</ReseedEachExecution>
              </NestedSettings>
              <Children>
                <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
                  <fAttachedData i:nil="true" />
                  <NodeType>NestedInputs</NodeType>
                  <Name>Inputs</Name>
                  <Description></Description>
                  <Author>ReynoldsTheo</Author>
                  <Text></Text>
                  <CacheResultValues>true</CacheResultValues>
                  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
                  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
                  <NumScenariosDefault>0</NumScenariosDefault>
                  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
                  <Breakpoints />
                </TycheNode>
                <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
                  <fAttachedData i:nil="true" />
                  <NodeType>NestedOutputs</NodeType>
                  <Name>Outputs</Name>
                  <Description></Description>
                  <Author>ReynoldsTheo</Author>
                  <Text></Text>
                  <CacheResultValues>true</CacheResultValues>
                  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
                  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
                  <NumScenariosDefault>0</NumScenariosDefault>
                  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
                  <Breakpoints />
                </TycheNode>
                <TycheNode xmlns="" i:type="TycheNodeOperation">
                  <fAttachedData i:nil="true" />
                  <NodeType>Operation</NodeType>
                  <Name>Operation</Name>
                  <Description></Description>
                  <Author>ReynoldsTheo</Author>
                  <Text>arg EventIDByFullSim = Inputs.EventIDByFullSim;
arg SubPerilParallel = Inputs.SubPerilParallel;
</Text>
                  <CacheResultValues>true</CacheResultValues>
                  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
                  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
                  <NumScenariosDefault>0</NumScenariosDefault>
                  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
                  <Breakpoints />
                  <NestedSettings xmlns="" i:type="TycheSettingsContainer">
                    <InputVariables />
                    <OutputVariables />
                    <IsContainer>false</IsContainer>
                    <RandomSeed>1328612099</RandomSeed>
                  </NestedSettings>
                  <Children />
                  <ChildrenEdges />
                </TycheNode>
              </Children>
              <ChildrenEdges>
                <TycheEdge>
                  <SourceNodeFullName>By Major Peril\By Pl\Inputs</SourceNodeFullName>
                  <SinkNodeFullName>By Major Peril\By Pl\Operation</SinkNodeFullName>
                </TycheEdge>
              </ChildrenEdges>
            </TycheNode>
          </Children>
          <ChildrenEdges>
            <TycheEdge>
              <SourceNodeFullName>By Major Peril\Inputs</SourceNodeFullName>
              <SinkNodeFullName>By Major Peril\Filter To MPL</SinkNodeFullName>
            </TycheEdge>
            <TycheEdge>
              <SourceNodeFullName>By Major Peril\Inputs</SourceNodeFullName>
              <SinkNodeFullName>By Major Peril\By Pl</SinkNodeFullName>
            </TycheEdge>
            <TycheEdge>
              <SourceNodeFullName>By Major Peril\Filter To MPL</SourceNodeFullName>
              <SinkNodeFullName>By Major Peril\By Pl</SinkNodeFullName>
            </TycheEdge>
          </ChildrenEdges>
        </TycheNode>
      </TopLevelModelNodes>
      <TopLevelModelEdges>
        <TycheEdge>
          <SourceNodeFullName>Import 2</SourceNodeFullName>
          <SinkNodeFullName>Import Cat</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Database Import</SourceNodeFullName>
          <SinkNodeFullName>Operation</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Filename</SourceNodeFullName>
          <SinkNodeFullName>Database Import</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Operation</SourceNodeFullName>
          <SinkNodeFullName>By Major Peril</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Database Import</SourceNodeFullName>
          <SinkNodeFullName>By Major Peril</SinkNodeFullName>
        </TycheEdge>
      </TopLevelModelEdges>
    </TycheEngine>
  </TycheProjectEngineContents>
  <TycheProjectGUIContents>
    <TycheModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <TopLevelGuiNodes>
        <TycheGuiNode>
          <Name>Import Cat</Name>
          <ElementLeft>192</ElementLeft>
          <ElementTop>512</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children>
            <TycheGuiNode>
              <Name>Inputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>90</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Outputs</Name>
              <ElementLeft>311</ElementLeft>
              <ElementTop>772</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Operation</Name>
              <ElementLeft>157</ElementLeft>
              <ElementTop>382</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
          </Children>
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Import 2</Name>
          <ElementLeft>110</ElementLeft>
          <ElementTop>147</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>120</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Database Import</Name>
          <ElementLeft>573</ElementLeft>
          <ElementTop>249</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>120</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Operation</Name>
          <ElementLeft>592</ElementLeft>
          <ElementTop>480</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Filename</Name>
          <ElementLeft>554</ElementLeft>
          <ElementTop>87</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>By Major Peril</Name>
          <ElementLeft>651</ElementLeft>
          <ElementTop>687</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children>
            <TycheGuiNode>
              <Name>Inputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>90</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Outputs</Name>
              <ElementLeft>308</ElementLeft>
              <ElementTop>851</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Filter To MPL</Name>
              <ElementLeft>90</ElementLeft>
              <ElementTop>293</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>By Pl</Name>
              <ElementLeft>345</ElementLeft>
              <ElementTop>537</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children>
                <TycheGuiNode>
                  <Name>Inputs</Name>
                  <ElementLeft>250</ElementLeft>
                  <ElementTop>90</ElementTop>
                  <ElementWidth>250</ElementWidth>
                  <ElementHeight>90</ElementHeight>
                  <Children />
                  <VisualNodeSettings>
                    <ShowIcon>true</ShowIcon>
                    <ShowTitle>true</ShowTitle>
                    <ShowBorder>true</ShowBorder>
                    <ShowBackground>true</ShowBackground>
                    <IconString></IconString>
                    <TitleLocation>Embed</TitleLocation>
                    <TitleColourString>#FF000000</TitleColourString>
                    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                    <BorderColourString>#FF800080</BorderColourString>
                    <IsIconStandardSize>true</IsIconStandardSize>
                    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                    <FloatingTitleWidth>120</FloatingTitleWidth>
                    <FloatingTitleHeight>40</FloatingTitleHeight>
                  </VisualNodeSettings>
                  <OutliningStatus />
                  <IsBackwardsNode>false</IsBackwardsNode>
                  <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
                </TycheGuiNode>
                <TycheGuiNode>
                  <Name>Outputs</Name>
                  <ElementLeft>324</ElementLeft>
                  <ElementTop>614</ElementTop>
                  <ElementWidth>250</ElementWidth>
                  <ElementHeight>90</ElementHeight>
                  <Children />
                  <VisualNodeSettings>
                    <ShowIcon>true</ShowIcon>
                    <ShowTitle>true</ShowTitle>
                    <ShowBorder>true</ShowBorder>
                    <ShowBackground>true</ShowBackground>
                    <IconString></IconString>
                    <TitleLocation>Embed</TitleLocation>
                    <TitleColourString>#FF000000</TitleColourString>
                    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                    <BorderColourString>#FF800080</BorderColourString>
                    <IsIconStandardSize>true</IsIconStandardSize>
                    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                    <FloatingTitleWidth>120</FloatingTitleWidth>
                    <FloatingTitleHeight>40</FloatingTitleHeight>
                  </VisualNodeSettings>
                  <OutliningStatus />
                  <IsBackwardsNode>false</IsBackwardsNode>
                  <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
                </TycheGuiNode>
                <TycheGuiNode>
                  <Name>Operation</Name>
                  <ElementLeft>259</ElementLeft>
                  <ElementTop>325</ElementTop>
                  <ElementWidth>250</ElementWidth>
                  <ElementHeight>90</ElementHeight>
                  <Children />
                  <VisualNodeSettings>
                    <ShowIcon>true</ShowIcon>
                    <ShowTitle>true</ShowTitle>
                    <ShowBorder>true</ShowBorder>
                    <ShowBackground>true</ShowBackground>
                    <IconString></IconString>
                    <TitleLocation>Embed</TitleLocation>
                    <TitleColourString>#FF000000</TitleColourString>
                    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                    <BorderColourString>#FF800080</BorderColourString>
                    <IsIconStandardSize>true</IsIconStandardSize>
                    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                    <FloatingTitleWidth>120</FloatingTitleWidth>
                    <FloatingTitleHeight>40</FloatingTitleHeight>
                  </VisualNodeSettings>
                  <OutliningStatus />
                  <IsBackwardsNode>false</IsBackwardsNode>
                  <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
                </TycheGuiNode>
              </Children>
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
          </Children>
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
      </TopLevelGuiNodes>
      <DebuggingSettings>
        <BreakOnError>true</BreakOnError>
        <BreakOnWarning>false</BreakOnWarning>
        <BreakOnMessage>false</BreakOnMessage>
      </DebuggingSettings>
      <DefaultGridCellFormat i:nil="true" />
      <ModelInspectionSettings viewGlobalProperties="True" viewDescriptionProperties="True" viewTSharpProperties="True" viewGeneralProperties="True" viewInputVariables="True" viewOutputVariables="True" viewNodesWithTSharp="True" viewNodesWithoutTSharp="True" />
    </TycheModel>
  </TycheProjectGUIContents>
</TycheProject>