<?xml version="1.0" encoding="utf-8"?>
<TycheProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <TycheProjectFileVersion>2</TycheProjectFileVersion>
  <TycheVersion>211.0.1.21203</TycheVersion>
  <IsAuditingEnabled>false</IsAuditingEnabled>
  <TycheProjectEngineContents>
    <TycheEngine xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <LastLoadedEngineVersion>
        <BuildNumber>0</BuildNumber>
        <MajorVersionNumber>0</MajorVersionNumber>
        <MinorVersionNumber>0</MinorVersionNumber>
        <PatchNumber>0</PatchNumber>
      </LastLoadedEngineVersion>
      <Globals>
        <ScenarioCount>100</ScenarioCount>
        <RandomSeed>749216459</RandomSeed>
        <UsePerNodeSeeding>true</UsePerNodeSeeding>
        <AutomaticClearResults>false</AutomaticClearResults>
        <AutomaticFreeMemory>false</AutomaticFreeMemory>
        <SparseVectorThreshold>0.01</SparseVectorThreshold>
        <SIMDGlobalNumThreads>-1</SIMDGlobalNumThreads>
        <ModelDescription></ModelDescription>
        <ManagedGlobalNumThreads>1</ManagedGlobalNumThreads>
        <UseDependencyGroups>true</UseDependencyGroups>
        <CheckIndexingVariables>false</CheckIndexingVariables>
        <CheckVariablesAndTypes>false</CheckVariablesAndTypes>
        <FatalReportLevel>None</FatalReportLevel>
        <IssueWarningForExperimentalFeatures>true</IssueWarningForExperimentalFeatures>
        <CheckDimensionNames>None</CheckDimensionNames>
        <CheckNonDistributedFunctions>None</CheckNonDistributedFunctions>
        <ToolkitRequirements />
      </Globals>
      <TopLevelModelNodes>
        <TycheNode xmlns="" i:type="TycheNodeExcelImport">
          <fAttachedData i:nil="true" />
          <NodeType>ExcelImport</NodeType>
          <Name>Import Method</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text></Text>
          <CacheResultValues>false</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings i:nil="true" />
          <Children />
          <ChildrenEdges />
          <ExcelImportSettings>
            <InputVariables i:nil="true" />
            <OutputVariables i:nil="true" />
            <IsContainer>false</IsContainer>
            <RandomSeed>241860975</RandomSeed>
            <ExcelFileName>.\Input List.xlsm</ExcelFileName>
            <ExcelExportVariables />
            <ExcelImportVariables>
              <TycheOutputVariable_ExcelImport>
                <VariableName>InwardsMethod</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
                <SheetName>RUN</SheetName>
                <CellsRange>InwardsMethod</CellsRange>
                <ImportAsScenarios>false</ImportAsScenarios>
                <ImportHeaders>None</ImportHeaders>
                <IsEnabled>true</IsEnabled>
                <DataType>String</DataType>
                <IgnoreEmptyCells>true</IgnoreEmptyCells>
                <NumDimensions>1</NumDimensions>
              </TycheOutputVariable_ExcelImport>
            </ExcelImportVariables>
            <ExcelComplexImportVariables />
            <RecalculateAfterExport>true</RecalculateAfterExport>
          </ExcelImportSettings>
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeSwitch">
          <fAttachedData i:nil="true" />
          <NodeType>Switch</NodeType>
          <Name>Inwards Method</Name>
          <Description></Description>
          <Author>Guy Carpenter (u1157691)</Author>
          <Text></Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsSwitch">
            <InputVariables>
              <TycheInputVariable>
                <VariableName>InwardsMethod</VariableName>
                <AncestorNodeName>Import Method</AncestorNodeName>
                <AncestorVariableName>InwardsMethod</AncestorVariableName>
                <IsParallel>true</IsParallel>
                <IsBranchSelector>true</IsBranchSelector>
              </TycheInputVariable>
            </InputVariables>
            <OutputVariables />
            <IsContainer>true</IsContainer>
            <RandomSeed>679847640</RandomSeed>
            <ParalleliseBy>TopDimension</ParalleliseBy>
            <ParallelisationMethod>Series</ParallelisationMethod>
            <NumThreads>22</NumThreads>
            <SwitchBranchSettings>
              <TycheSettingsSwitchBranch>
                <BranchName>ApplyInwards</BranchName>
                <IsContainer>true</IsContainer>
              </TycheSettingsSwitchBranch>
            </SwitchBranchSettings>
            <Grid>
              <GridTransferType>ByRequest</GridTransferType>
              <HostName>localhost</HostName>
              <MaximumGridRequests>100</MaximumGridRequests>
              <NodesJobTemplate i:nil="true" />
              <PortRangeHighest>7460</PortRangeHighest>
              <PortRangeLowest>7443</PortRangeLowest>
              <Priority>
                <Value>2000</Value>
              </Priority>
              <RuntimeDirectory i:nil="true" />
              <UseGridEmulation>false</UseGridEmulation>
              <GridSettingsOrigin>FromParent</GridSettingsOrigin>
            </Grid>
            <ReseedEachExecution>true</ReseedEachExecution>
          </NestedSettings>
          <Children>
            <TycheNode xmlns="" i:type="TycheNodeContainer">
              <fAttachedData i:nil="true" />
              <NodeType>Container</NodeType>
              <Name>ApplyInwards</Name>
              <Description></Description>
              <Author>Guy Carpenter (u1157691)</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
              <NestedSettings xmlns="" i:type="TycheSettingsContainer">
                <InputVariables>
                  <TycheInputVariable>
                    <VariableName>InwardsMethod</VariableName>
                    <AncestorNodeName>Inputs</AncestorNodeName>
                    <AncestorVariableName>InwardsMethod</AncestorVariableName>
                    <IsParallel>true</IsParallel>
                    <IsBranchSelector>true</IsBranchSelector>
                  </TycheInputVariable>
                </InputVariables>
                <OutputVariables />
                <IsContainer>true</IsContainer>
                <RandomSeed>191003842</RandomSeed>
              </NestedSettings>
              <Children>
                <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
                  <fAttachedData i:nil="true" />
                  <NodeType>NestedInputs</NodeType>
                  <Name>Inputs</Name>
                  <Description></Description>
                  <Author>Guy Carpenter (u1157691)</Author>
                  <Text></Text>
                  <CacheResultValues>true</CacheResultValues>
                  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
                  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
                  <NumScenariosDefault>0</NumScenariosDefault>
                  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
                  <Breakpoints />
                </TycheNode>
                <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
                  <fAttachedData i:nil="true" />
                  <NodeType>NestedOutputs</NodeType>
                  <Name>Outputs</Name>
                  <Description></Description>
                  <Author>Guy Carpenter (u1157691)</Author>
                  <Text></Text>
                  <CacheResultValues>true</CacheResultValues>
                  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
                  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
                  <NumScenariosDefault>0</NumScenariosDefault>
                  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
                  <Breakpoints />
                </TycheNode>
                <TycheNode xmlns="" i:type="TycheNodeNestedProject">
                  <fAttachedData i:nil="true" />
                  <NodeType>NestedProject</NodeType>
                  <Name>Apply Inwards</Name>
                  <Description></Description>
                  <Author>Guy Carpenter (u1157691)</Author>
                  <Text></Text>
                  <CacheResultValues>true</CacheResultValues>
                  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
                  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
                  <NumScenariosDefault>0</NumScenariosDefault>
                  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
                  <Breakpoints />
                  <NestedSettings xmlns="" i:type="TycheSettingsNestedProject">
                    <InputVariables />
                    <OutputVariables />
                    <IsContainer>true</IsContainer>
                    <RandomSeed>387589156</RandomSeed>
                    <ProjectName>ApplyInwards Preprocessing.tproj</ProjectName>
                    <NestedProjectInputVariables />
                    <NestedProjectOutputVariables />
                  </NestedSettings>
                  <Children />
                  <ChildrenEdges />
                </TycheNode>
              </Children>
              <ChildrenEdges>
                <TycheEdge>
                  <SourceNodeFullName>Inwards Method\ApplyInwards\Inputs</SourceNodeFullName>
                  <SinkNodeFullName>Inwards Method\ApplyInwards\Apply Inwards</SinkNodeFullName>
                </TycheEdge>
              </ChildrenEdges>
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedInputs</NodeType>
              <Name>Inputs</Name>
              <Description></Description>
              <Author>Guy Carpenter (u1157691)</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedOutputs</NodeType>
              <Name>Outputs</Name>
              <Description></Description>
              <Author>Guy Carpenter (u1157691)</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
          </Children>
          <ChildrenEdges />
        </TycheNode>
      </TopLevelModelNodes>
      <TopLevelModelEdges>
        <TycheEdge>
          <SourceNodeFullName>Import Method</SourceNodeFullName>
          <SinkNodeFullName>Inwards Method</SinkNodeFullName>
        </TycheEdge>
      </TopLevelModelEdges>
    </TycheEngine>
  </TycheProjectEngineContents>
  <TycheProjectGUIContents>
    <TycheModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <TopLevelGuiNodes>
        <TycheGuiNode>
          <Name>Import Method</Name>
          <ElementLeft>216</ElementLeft>
          <ElementTop>46</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>135</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Inwards Method</Name>
          <ElementLeft>239</ElementLeft>
          <ElementTop>265</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children>
            <TycheGuiNode>
              <Name>ApplyInwards</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>0</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>0</ElementHeight>
              <Children>
                <TycheGuiNode>
                  <Name>Inputs</Name>
                  <ElementLeft>250</ElementLeft>
                  <ElementTop>90</ElementTop>
                  <ElementWidth>250</ElementWidth>
                  <ElementHeight>90</ElementHeight>
                  <Children />
                  <VisualNodeSettings>
                    <ShowIcon>true</ShowIcon>
                    <ShowTitle>true</ShowTitle>
                    <ShowBorder>true</ShowBorder>
                    <ShowBackground>true</ShowBackground>
                    <IconString></IconString>
                    <TitleLocation>Embed</TitleLocation>
                    <TitleColourString>#FF000000</TitleColourString>
                    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                    <BorderColourString>#FF800080</BorderColourString>
                    <IsIconStandardSize>true</IsIconStandardSize>
                    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                    <FloatingTitleWidth>120</FloatingTitleWidth>
                    <FloatingTitleHeight>40</FloatingTitleHeight>
                  </VisualNodeSettings>
                  <OutliningStatus />
                  <IsBackwardsNode>false</IsBackwardsNode>
                  <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
                </TycheGuiNode>
                <TycheGuiNode>
                  <Name>Outputs</Name>
                  <ElementLeft>256</ElementLeft>
                  <ElementTop>412</ElementTop>
                  <ElementWidth>250</ElementWidth>
                  <ElementHeight>90</ElementHeight>
                  <Children />
                  <VisualNodeSettings>
                    <ShowIcon>true</ShowIcon>
                    <ShowTitle>true</ShowTitle>
                    <ShowBorder>true</ShowBorder>
                    <ShowBackground>true</ShowBackground>
                    <IconString></IconString>
                    <TitleLocation>Embed</TitleLocation>
                    <TitleColourString>#FF000000</TitleColourString>
                    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                    <BorderColourString>#FF800080</BorderColourString>
                    <IsIconStandardSize>true</IsIconStandardSize>
                    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                    <FloatingTitleWidth>120</FloatingTitleWidth>
                    <FloatingTitleHeight>40</FloatingTitleHeight>
                  </VisualNodeSettings>
                  <OutliningStatus />
                  <IsBackwardsNode>false</IsBackwardsNode>
                  <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
                </TycheGuiNode>
                <TycheGuiNode>
                  <Name>Apply Inwards</Name>
                  <ElementLeft>248</ElementLeft>
                  <ElementTop>263</ElementTop>
                  <ElementWidth>250</ElementWidth>
                  <ElementHeight>90</ElementHeight>
                  <Children />
                  <VisualNodeSettings>
                    <ShowIcon>true</ShowIcon>
                    <ShowTitle>true</ShowTitle>
                    <ShowBorder>true</ShowBorder>
                    <ShowBackground>true</ShowBackground>
                    <IconString></IconString>
                    <TitleLocation>Embed</TitleLocation>
                    <TitleColourString>#FF000000</TitleColourString>
                    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                    <BorderColourString>#FF800080</BorderColourString>
                    <IsIconStandardSize>true</IsIconStandardSize>
                    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                    <FloatingTitleWidth>120</FloatingTitleWidth>
                    <FloatingTitleHeight>40</FloatingTitleHeight>
                  </VisualNodeSettings>
                  <OutliningStatus />
                  <IsBackwardsNode>false</IsBackwardsNode>
                  <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
                </TycheGuiNode>
              </Children>
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Inputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>90</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Outputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>540</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
          </Children>
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
      </TopLevelGuiNodes>
      <DebuggingSettings>
        <BreakOnError>true</BreakOnError>
        <BreakOnWarning>false</BreakOnWarning>
        <BreakOnMessage>false</BreakOnMessage>
      </DebuggingSettings>
      <DefaultGridCellFormat i:nil="true" />
      <ModelInspectionSettings viewGlobalProperties="True" viewDescriptionProperties="True" viewTSharpProperties="True" viewGeneralProperties="True" viewInputVariables="True" viewOutputVariables="True" viewNodesWithTSharp="True" viewNodesWithoutTSharp="True" />
    </TycheModel>
  </TycheProjectGUIContents>
</TycheProject>