<?xml version="1.0" encoding="utf-8"?>
<TycheProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <TycheProjectFileVersion>2</TycheProjectFileVersion>
  <TycheVersion>211.0.1.21203</TycheVersion>
  <IsAuditingEnabled>false</IsAuditingEnabled>
  <TycheProjectEngineContents>
    <TycheEngine xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <LastLoadedEngineVersion>
        <BuildNumber>0</BuildNumber>
        <MajorVersionNumber>0</MajorVersionNumber>
        <MinorVersionNumber>0</MinorVersionNumber>
        <PatchNumber>0</PatchNumber>
      </LastLoadedEngineVersion>
      <Globals>
        <ScenarioCount>10</ScenarioCount>
        <RandomSeed>749216459</RandomSeed>
        <UsePerNodeSeeding>true</UsePerNodeSeeding>
        <AutomaticClearResults>false</AutomaticClearResults>
        <AutomaticFreeMemory>false</AutomaticFreeMemory>
        <SparseVectorThreshold>0.01</SparseVectorThreshold>
        <SIMDGlobalNumThreads>-1</SIMDGlobalNumThreads>
        <ModelDescription></ModelDescription>
        <ManagedGlobalNumThreads>1</ManagedGlobalNumThreads>
        <UseDependencyGroups>true</UseDependencyGroups>
        <CheckIndexingVariables>false</CheckIndexingVariables>
        <CheckVariablesAndTypes>false</CheckVariablesAndTypes>
        <FatalReportLevel>None</FatalReportLevel>
        <IssueWarningForExperimentalFeatures>true</IssueWarningForExperimentalFeatures>
        <CheckDimensionNames>None</CheckDimensionNames>
        <CheckNonDistributedFunctions>None</CheckNonDistributedFunctions>
        <ToolkitRequirements />
      </Globals>
      <TopLevelModelNodes>
        <TycheNode xmlns="" i:type="TycheNodeImport">
          <fAttachedData i:nil="true" />
          <NodeType>Import</NodeType>
          <Name>Import</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text></Text>
          <CacheResultValues>false</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings i:nil="true" />
          <Children />
          <ChildrenEdges />
          <ImportSettings>
            <InputVariables />
            <OutputVariables>
              <TycheOutputVariable>
                <VariableName>CorrelationAssumptions</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>String</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>j</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>FrequencyAssumptions</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>String</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>j</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>SeverityAssumptions</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>String</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>j</Name>
                        <IndexingVariableDetails>
                          <Name>index</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>SeverityCDF</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>Double</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails>
                      <SingleDimensionDetails>
                        <Name>j</Name>
                        <IndexingVariableDetails>
                          <Name>i1</Name>
                          <IndexingVariableDetails i:nil="true" />
                        </IndexingVariableDetails>
                      </SingleDimensionDetails>
                    </fSingleDimensionDetails>
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>MarketPercentile</VariableName>
                <ChildNodeName></ChildNodeName>
                <ChildVariableName></ChildVariableName>
                <CachedTypeData>
                  <fDimensionIndex i:nil="true" />
                  <fDimensionName i:nil="true" />
                  <DataType>Double</DataType>
                  <DimensionDetails>
                    <fIsKnown>true</fIsKnown>
                    <fSingleDimensionDetails />
                  </DimensionDetails>
                </CachedTypeData>
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
            </OutputVariables>
            <IsContainer>false</IsContainer>
            <RandomSeed>1269939253</RandomSeed>
            <FileName>GenerateFreqSevLossesInput.tyc</FileName>
            <RetainOutputVariables>false</RetainOutputVariables>
          </ImportSettings>
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData>
            <Entry Label="Node_Tests" ContentType="CollectionOfNodeTest">
              <ArrayOfNodeTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>out FrequencyDistribution[dummydim][1] = { "Negative Binomial" };
out SeverityDistribution[dummydim][1] = { "CDF" };
</ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>Out FrequencyAssumptions[i][{"Distribution","Expected Frequency","Variance To Mean"}] = {"Negative Binomial","2","1.5"};
Out SeverityAssumptions[i][{"Distribution"}] = {"CDF"};
</InputScript>
                  <TestName>PreProcessing_Test</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>749216459</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
              </ArrayOfNodeTest>
            </Entry>
          </fAttachedData>
          <NodeType>Operation</NodeType>
          <Name>PreProcessing</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text>// extract distribution to be used as switch node branch
arg FrequencyAssumptions = Import.FrequencyAssumptions;
arg SeverityAssumptions = Import.SeverityAssumptions;
out FrequencyDistribution[dummydim][1] = FrequencyAssumptions["Distribution"];
out SeverityDistribution[dummydim][1] = SeverityAssumptions["Distribution"];</Text>
          <CacheResultValues>false</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>2117273441</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeSwitch">
          <fAttachedData>
            <Entry Label="Node_Tests" ContentType="CollectionOfNodeTest">
              <ArrayOfNodeTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                <NodeTest>
                  <AssertionsScript></AssertionsScript>
                  <ExpectedNodeSettings i:nil="true" />
                  <ExpectedReports />
                  <ExpectedScript>out Frequency[dummydim][1] = { &lt;&lt;1, 2, 3, 4, 7&gt;&gt; };
</ExpectedScript>
                  <FullNodeName i:nil="true" />
                  <IgnoreUnexpectedReports>false</IgnoreUnexpectedReports>
                  <InputNodeSettings i:nil="true" />
                  <InputScript>Out FrequencyAssumptions[i][{"Distribution","Expected Frequency","Variance To Mean"}] = {"Negative Binomial","2","1.5"};
out FrequencyDistribution[dummydim][1] = { "Negative Binomial" };</InputScript>
                  <TestName>Frequency Distribution_Test</TestName>
                  <TestNodeSettings>
                    <NumScenarios>5</NumScenarios>
                    <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                    <RandomSeed>1934083733</RandomSeed>
                  </TestNodeSettings>
                  <Tolerance>1E-08</Tolerance>
                  <UseAbsoluteDifferences>true</UseAbsoluteDifferences>
                  <UseExpectedNodeSettings>false</UseExpectedNodeSettings>
                  <UseInputNodeSettings>false</UseInputNodeSettings>
                </NodeTest>
              </ArrayOfNodeTest>
            </Entry>
          </fAttachedData>
          <NodeType>Switch</NodeType>
          <Name>Frequency Distribution</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text></Text>
          <CacheResultValues>false</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsSwitch">
            <InputVariables>
              <TycheInputVariable>
                <VariableName>FrequencyDistribution</VariableName>
                <AncestorNodeName>PreProcessing</AncestorNodeName>
                <AncestorVariableName>FrequencyDistribution</AncestorVariableName>
                <IsParallel>true</IsParallel>
                <IsBranchSelector>true</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>FrequencyAssumptions</VariableName>
                <AncestorNodeName>Import</AncestorNodeName>
                <AncestorVariableName>FrequencyAssumptions</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
            </InputVariables>
            <OutputVariables>
              <TycheOutputVariable>
                <VariableName>Frequency</VariableName>
                <ChildNodeName>Poisson</ChildNodeName>
                <ChildVariableName>Frequency</ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
            </OutputVariables>
            <IsContainer>true</IsContainer>
            <RandomSeed>66376978</RandomSeed>
            <ParalleliseBy>TopDimension</ParalleliseBy>
            <ParallelisationMethod>Series</ParallelisationMethod>
            <NumThreads>2</NumThreads>
            <SwitchBranchSettings>
              <TycheSettingsSwitchBranch>
                <BranchName>Poisson</BranchName>
                <IsContainer>false</IsContainer>
              </TycheSettingsSwitchBranch>
              <TycheSettingsSwitchBranch>
                <BranchName>Negative Binomial</BranchName>
                <IsContainer>false</IsContainer>
              </TycheSettingsSwitchBranch>
            </SwitchBranchSettings>
            <Grid>
              <GridTransferType>ByRequest</GridTransferType>
              <HostName>localhost</HostName>
              <MaximumGridRequests>100</MaximumGridRequests>
              <NodesJobTemplate i:nil="true" />
              <PortRangeHighest>7460</PortRangeHighest>
              <PortRangeLowest>7443</PortRangeLowest>
              <Priority>
                <Value>2000</Value>
              </Priority>
              <RuntimeDirectory i:nil="true" />
              <UseGridEmulation>false</UseGridEmulation>
              <GridSettingsOrigin>FromParent</GridSettingsOrigin>
            </Grid>
            <ReseedEachExecution>true</ReseedEachExecution>
          </NestedSettings>
          <Children>
            <TycheNode xmlns="" i:type="TycheNodeContainer">
              <fAttachedData i:nil="true" />
              <NodeType>Container</NodeType>
              <Name>Poisson</Name>
              <Description></Description>
              <Author>Wee Shen Teo (WT02)</Author>
              <Text>// simulate frequency from Poisson distribution
ExpectedFrequency = ToDouble( FrequencyAssumptions["Expected Frequency"] );
out Frequency = Poisson( ExpectedFrequency );</Text>
              <CacheResultValues>false</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
              <NestedSettings xmlns="" i:type="TycheSettingsContainer">
                <InputVariables>
                  <TycheInputVariable>
                    <VariableName>FrequencyDistribution</VariableName>
                    <AncestorNodeName>Inputs</AncestorNodeName>
                    <AncestorVariableName>FrequencyDistribution</AncestorVariableName>
                    <IsParallel>true</IsParallel>
                    <IsBranchSelector>true</IsBranchSelector>
                  </TycheInputVariable>
                  <TycheInputVariable>
                    <VariableName>FrequencyAssumptions</VariableName>
                    <AncestorNodeName>Inputs</AncestorNodeName>
                    <AncestorVariableName>FrequencyAssumptions</AncestorVariableName>
                    <IsParallel>false</IsParallel>
                    <IsBranchSelector>false</IsBranchSelector>
                  </TycheInputVariable>
                </InputVariables>
                <OutputVariables />
                <IsContainer>false</IsContainer>
                <RandomSeed>935334607</RandomSeed>
              </NestedSettings>
              <Children>
                <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
                  <fAttachedData i:nil="true" />
                  <NodeType>NestedInputs</NodeType>
                  <Name>Inputs</Name>
                  <Description></Description>
                  <Author>Wee Shen Teo (WT02)</Author>
                  <Text></Text>
                  <CacheResultValues>false</CacheResultValues>
                  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
                  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
                  <NumScenariosDefault>0</NumScenariosDefault>
                  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
                  <Breakpoints />
                </TycheNode>
                <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
                  <fAttachedData i:nil="true" />
                  <NodeType>NestedOutputs</NodeType>
                  <Name>Outputs</Name>
                  <Description></Description>
                  <Author>Wee Shen Teo (WT02)</Author>
                  <Text></Text>
                  <CacheResultValues>false</CacheResultValues>
                  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
                  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
                  <NumScenariosDefault>0</NumScenariosDefault>
                  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
                  <Breakpoints />
                </TycheNode>
              </Children>
              <ChildrenEdges />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeContainer">
              <fAttachedData i:nil="true" />
              <NodeType>Container</NodeType>
              <Name>Negative Binomial</Name>
              <Description></Description>
              <Author>Wee Shen Teo (WT02)</Author>
              <Text>// convert inputs into Negative Binomial distribution parameters
ExpectedFrequency = ToDouble( FrequencyAssumptions["Expected Frequency"] );
VarianceToMean = ToDouble( FrequencyAssumptions["Variance To Mean"] );
DistParameters =
		NegativeBinomial.MoM(
				ExpectedFrequency
				* { 1, VarianceToMean } );

// simulate frequency from Negative Binomial distribution
out Frequency = NegativeBinomial( DistParameters[0], DistParameters[1] );</Text>
              <CacheResultValues>false</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
              <NestedSettings xmlns="" i:type="TycheSettingsContainer">
                <InputVariables>
                  <TycheInputVariable>
                    <VariableName>FrequencyDistribution</VariableName>
                    <AncestorNodeName>Inputs</AncestorNodeName>
                    <AncestorVariableName>FrequencyDistribution</AncestorVariableName>
                    <IsParallel>true</IsParallel>
                    <IsBranchSelector>true</IsBranchSelector>
                  </TycheInputVariable>
                  <TycheInputVariable>
                    <VariableName>FrequencyAssumptions</VariableName>
                    <AncestorNodeName>Inputs</AncestorNodeName>
                    <AncestorVariableName>FrequencyAssumptions</AncestorVariableName>
                    <IsParallel>false</IsParallel>
                    <IsBranchSelector>false</IsBranchSelector>
                  </TycheInputVariable>
                </InputVariables>
                <OutputVariables />
                <IsContainer>false</IsContainer>
                <RandomSeed>1397615824</RandomSeed>
              </NestedSettings>
              <Children>
                <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
                  <fAttachedData i:nil="true" />
                  <NodeType>NestedInputs</NodeType>
                  <Name>Inputs</Name>
                  <Description></Description>
                  <Author>Wee Shen Teo (WT02)</Author>
                  <Text></Text>
                  <CacheResultValues>false</CacheResultValues>
                  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
                  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
                  <NumScenariosDefault>0</NumScenariosDefault>
                  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
                  <Breakpoints />
                </TycheNode>
                <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
                  <fAttachedData i:nil="true" />
                  <NodeType>NestedOutputs</NodeType>
                  <Name>Outputs</Name>
                  <Description></Description>
                  <Author>Wee Shen Teo (WT02)</Author>
                  <Text></Text>
                  <CacheResultValues>false</CacheResultValues>
                  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
                  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
                  <NumScenariosDefault>0</NumScenariosDefault>
                  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
                  <Breakpoints />
                </TycheNode>
              </Children>
              <ChildrenEdges />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedInputs</NodeType>
              <Name>Inputs</Name>
              <Description></Description>
              <Author>Wee Shen Teo (WT02)</Author>
              <Text></Text>
              <CacheResultValues>false</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedOutputs</NodeType>
              <Name>Outputs</Name>
              <Description></Description>
              <Author>Wee Shen Teo (WT02)</Author>
              <Text></Text>
              <CacheResultValues>false</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
          </Children>
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>PostProcessing</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text>// remove dummy dimension and rename variable
arg Severities = 'Severity Distribution'.Severities;
out NonCatIndLosses = Severities[0];

// create dummy for individual losses
out NonCatAggLosses = 0.0;

// apply correlation to market percentile
arg CorrelationAssumptions = Import.CorrelationAssumptions;
arg MarketPercentile = Import.MarketPercentile;

ApplyTie =
		CopulaGaussian(
					ToDouble( CorrelationAssumptions["Correlation To Market"] ),
					"LinearCorrelation",
					MarketPercentile,
					Sum[sims,mbla]( NonCatIndLosses ) );</Text>
          <CacheResultValues>false</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>669261746</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeExport">
          <fAttachedData i:nil="true" />
          <NodeType>Export</NodeType>
          <Name>Export</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text></Text>
          <CacheResultValues>false</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings i:nil="true" />
          <Children />
          <ChildrenEdges />
          <ExportSettings>
            <InputVariables>
              <TycheInputVariable>
                <VariableName>NonCatAggLosses</VariableName>
                <AncestorNodeName>PostProcessing</AncestorNodeName>
                <AncestorVariableName>NonCatAggLosses</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>NonCatIndLosses</VariableName>
                <AncestorNodeName>PostProcessing</AncestorNodeName>
                <AncestorVariableName>NonCatIndLosses</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
            </InputVariables>
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1372192284</RandomSeed>
            <FileName>NonCat.tyc</FileName>
            <RetainOutputVariables>false</RetainOutputVariables>
          </ExportSettings>
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeNestedProject">
          <fAttachedData i:nil="true" />
          <NodeType>NestedProject</NodeType>
          <Name>Severity Distribution</Name>
          <Description></Description>
          <Author>Wee Shen Teo (WT02)</Author>
          <Text></Text>
          <CacheResultValues>false</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsNestedProject">
            <InputVariables>
              <TycheInputVariable xmlns="" i:type="TycheInputVariable_NestedProject">
                <VariableName>SeverityDistribution</VariableName>
                <AncestorNodeName>PreProcessing</AncestorNodeName>
                <AncestorVariableName>SeverityDistribution</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
                <ImportNodeName>Import</ImportNodeName>
                <ImportNodeVariableName>SeverityDistribution</ImportNodeVariableName>
              </TycheInputVariable>
              <TycheInputVariable xmlns="" i:type="TycheInputVariable_NestedProject">
                <VariableName>SeverityAssumptions</VariableName>
                <AncestorNodeName>Import</AncestorNodeName>
                <AncestorVariableName>SeverityAssumptions</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
                <ImportNodeName>Import</ImportNodeName>
                <ImportNodeVariableName>SeverityAssumptions</ImportNodeVariableName>
              </TycheInputVariable>
              <TycheInputVariable xmlns="" i:type="TycheInputVariable_NestedProject">
                <VariableName>SeverityCDF</VariableName>
                <AncestorNodeName>Import</AncestorNodeName>
                <AncestorVariableName>SeverityCDF</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
                <ImportNodeName>Import</ImportNodeName>
                <ImportNodeVariableName>SeverityCDF</ImportNodeVariableName>
              </TycheInputVariable>
              <TycheInputVariable xmlns="" i:type="TycheInputVariable_NestedProject">
                <VariableName>Frequency</VariableName>
                <AncestorNodeName>Frequency Distribution</AncestorNodeName>
                <AncestorVariableName>Frequency</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
                <ImportNodeName>Import</ImportNodeName>
                <ImportNodeVariableName>Frequency</ImportNodeVariableName>
              </TycheInputVariable>
            </InputVariables>
            <OutputVariables>
              <TycheOutputVariable xmlns="" i:type="TycheOutputVariable_NestedProject">
                <VariableName>Severities</VariableName>
                <ChildNodeName>Export</ChildNodeName>
                <ChildVariableName>Severities</ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
            </OutputVariables>
            <IsContainer>true</IsContainer>
            <RandomSeed>6596156</RandomSeed>
            <ProjectName>.\Non Cat Severity Distribution.tproj</ProjectName>
            <NestedProjectInputVariables>
              <TycheInputVariable_NestedProject>
                <VariableName>SeverityDistribution</VariableName>
                <AncestorNodeName>PreProcessing</AncestorNodeName>
                <AncestorVariableName>SeverityDistribution</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
                <ImportNodeName>Import</ImportNodeName>
                <ImportNodeVariableName>SeverityDistribution</ImportNodeVariableName>
              </TycheInputVariable_NestedProject>
              <TycheInputVariable_NestedProject>
                <VariableName>SeverityAssumptions</VariableName>
                <AncestorNodeName>Import</AncestorNodeName>
                <AncestorVariableName>SeverityAssumptions</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
                <ImportNodeName>Import</ImportNodeName>
                <ImportNodeVariableName>SeverityAssumptions</ImportNodeVariableName>
              </TycheInputVariable_NestedProject>
              <TycheInputVariable_NestedProject>
                <VariableName>SeverityCDF</VariableName>
                <AncestorNodeName>Import</AncestorNodeName>
                <AncestorVariableName>SeverityCDF</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
                <ImportNodeName>Import</ImportNodeName>
                <ImportNodeVariableName>SeverityCDF</ImportNodeVariableName>
              </TycheInputVariable_NestedProject>
              <TycheInputVariable_NestedProject>
                <VariableName>Frequency</VariableName>
                <AncestorNodeName>Frequency Distribution</AncestorNodeName>
                <AncestorVariableName>Frequency</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
                <ImportNodeName>Import</ImportNodeName>
                <ImportNodeVariableName>Frequency</ImportNodeVariableName>
              </TycheInputVariable_NestedProject>
            </NestedProjectInputVariables>
            <NestedProjectOutputVariables>
              <TycheOutputVariable_NestedProject>
                <VariableName>Severities</VariableName>
                <ChildNodeName>Export</ChildNodeName>
                <ChildVariableName>Severities</ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable_NestedProject>
            </NestedProjectOutputVariables>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
      </TopLevelModelNodes>
      <TopLevelModelEdges>
        <TycheEdge>
          <SourceNodeFullName>Import</SourceNodeFullName>
          <SinkNodeFullName>PreProcessing</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>PostProcessing</SourceNodeFullName>
          <SinkNodeFullName>Export</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Import</SourceNodeFullName>
          <SinkNodeFullName>PostProcessing</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Import</SourceNodeFullName>
          <SinkNodeFullName>Severity Distribution</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>PreProcessing</SourceNodeFullName>
          <SinkNodeFullName>Severity Distribution</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Frequency Distribution</SourceNodeFullName>
          <SinkNodeFullName>Severity Distribution</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Severity Distribution</SourceNodeFullName>
          <SinkNodeFullName>PostProcessing</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Import</SourceNodeFullName>
          <SinkNodeFullName>Frequency Distribution</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>PreProcessing</SourceNodeFullName>
          <SinkNodeFullName>Frequency Distribution</SinkNodeFullName>
        </TycheEdge>
      </TopLevelModelEdges>
    </TycheEngine>
  </TycheProjectEngineContents>
  <TycheProjectGUIContents>
    <TycheModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <TopLevelGuiNodes>
        <TycheGuiNode>
          <Name>Import</Name>
          <ElementLeft>256</ElementLeft>
          <ElementTop>47</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>135</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>PreProcessing</Name>
          <ElementLeft>-31</ElementLeft>
          <ElementTop>292</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Frequency Distribution</Name>
          <ElementLeft>256</ElementLeft>
          <ElementTop>492</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children>
            <TycheGuiNode>
              <Name>Poisson</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>0</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>0</ElementHeight>
              <Children>
                <TycheGuiNode>
                  <Name>Inputs</Name>
                  <ElementLeft>250</ElementLeft>
                  <ElementTop>90</ElementTop>
                  <ElementWidth>250</ElementWidth>
                  <ElementHeight>90</ElementHeight>
                  <Children />
                  <VisualNodeSettings>
                    <ShowIcon>true</ShowIcon>
                    <ShowTitle>true</ShowTitle>
                    <ShowBorder>true</ShowBorder>
                    <ShowBackground>true</ShowBackground>
                    <IconString></IconString>
                    <TitleLocation>Embed</TitleLocation>
                    <TitleColourString>#FF000000</TitleColourString>
                    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                    <BorderColourString>#FF800080</BorderColourString>
                    <IsIconStandardSize>true</IsIconStandardSize>
                    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                    <FloatingTitleWidth>120</FloatingTitleWidth>
                    <FloatingTitleHeight>40</FloatingTitleHeight>
                  </VisualNodeSettings>
                  <OutliningStatus />
                  <IsBackwardsNode>false</IsBackwardsNode>
                  <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
                </TycheGuiNode>
                <TycheGuiNode>
                  <Name>Outputs</Name>
                  <ElementLeft>250</ElementLeft>
                  <ElementTop>540</ElementTop>
                  <ElementWidth>250</ElementWidth>
                  <ElementHeight>90</ElementHeight>
                  <Children />
                  <VisualNodeSettings>
                    <ShowIcon>true</ShowIcon>
                    <ShowTitle>true</ShowTitle>
                    <ShowBorder>true</ShowBorder>
                    <ShowBackground>true</ShowBackground>
                    <IconString></IconString>
                    <TitleLocation>Embed</TitleLocation>
                    <TitleColourString>#FF000000</TitleColourString>
                    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                    <BorderColourString>#FF800080</BorderColourString>
                    <IsIconStandardSize>true</IsIconStandardSize>
                    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                    <FloatingTitleWidth>120</FloatingTitleWidth>
                    <FloatingTitleHeight>40</FloatingTitleHeight>
                  </VisualNodeSettings>
                  <OutliningStatus />
                  <IsBackwardsNode>false</IsBackwardsNode>
                  <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
                </TycheGuiNode>
              </Children>
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Negative Binomial</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>0</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>0</ElementHeight>
              <Children>
                <TycheGuiNode>
                  <Name>Inputs</Name>
                  <ElementLeft>250</ElementLeft>
                  <ElementTop>90</ElementTop>
                  <ElementWidth>250</ElementWidth>
                  <ElementHeight>90</ElementHeight>
                  <Children />
                  <VisualNodeSettings>
                    <ShowIcon>true</ShowIcon>
                    <ShowTitle>true</ShowTitle>
                    <ShowBorder>true</ShowBorder>
                    <ShowBackground>true</ShowBackground>
                    <IconString></IconString>
                    <TitleLocation>Embed</TitleLocation>
                    <TitleColourString>#FF000000</TitleColourString>
                    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                    <BorderColourString>#FF800080</BorderColourString>
                    <IsIconStandardSize>true</IsIconStandardSize>
                    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                    <FloatingTitleWidth>120</FloatingTitleWidth>
                    <FloatingTitleHeight>40</FloatingTitleHeight>
                  </VisualNodeSettings>
                  <OutliningStatus />
                  <IsBackwardsNode>false</IsBackwardsNode>
                  <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
                </TycheGuiNode>
                <TycheGuiNode>
                  <Name>Outputs</Name>
                  <ElementLeft>250</ElementLeft>
                  <ElementTop>540</ElementTop>
                  <ElementWidth>250</ElementWidth>
                  <ElementHeight>90</ElementHeight>
                  <Children />
                  <VisualNodeSettings>
                    <ShowIcon>true</ShowIcon>
                    <ShowTitle>true</ShowTitle>
                    <ShowBorder>true</ShowBorder>
                    <ShowBackground>true</ShowBackground>
                    <IconString></IconString>
                    <TitleLocation>Embed</TitleLocation>
                    <TitleColourString>#FF000000</TitleColourString>
                    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                    <BorderColourString>#FF800080</BorderColourString>
                    <IsIconStandardSize>true</IsIconStandardSize>
                    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                    <FloatingTitleWidth>120</FloatingTitleWidth>
                    <FloatingTitleHeight>40</FloatingTitleHeight>
                  </VisualNodeSettings>
                  <OutliningStatus />
                  <IsBackwardsNode>false</IsBackwardsNode>
                  <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
                </TycheGuiNode>
              </Children>
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Inputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>90</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Outputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>540</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
          </Children>
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>PostProcessing</Name>
          <ElementLeft>544</ElementLeft>
          <ElementTop>893</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Export</Name>
          <ElementLeft>544</ElementLeft>
          <ElementTop>1093</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>135</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Severity Distribution</Name>
          <ElementLeft>544</ElementLeft>
          <ElementTop>692</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
      </TopLevelGuiNodes>
      <DebuggingSettings i:nil="true" />
      <DefaultGridCellFormat i:nil="true" />
      <ModelInspectionSettings i:nil="true" />
    </TycheModel>
  </TycheProjectGUIContents>
</TycheProject>